[27.10.2025, 11:26:25] ~Tony: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27.10.2025, 11:26:25] ~Tony:
[27.10.2025, 10:34:46] ~Tony: Hello Vitalii 

It's Tony from HTS
[27.10.2025, 10:35:39] ~Tony: Could
You provide me with the new test license of vezha? 
Because I want to resinstal the software on the other pc where nvidia video card is installed
[27.10.2025, 10:35:57] ~Tony: Now it is installed on the workstation with the Radeon video card
[28.10.2025, 11:45:32] Vitalii Kazymyrovych: Hello, Tony. Sorry for long answer. Yes, how many licenses do you need and for which project?
[28.10.2025, 11:46:28] ~Tony: Hello Vitalii 

that's ok. I need 1 test license for Nikora
[28.10.2025, 11:46:33] ~Tony: about 10 channel
[28.10.2025, 11:49:53] ~Tony: also, I have a project regarding LPR, and please share your free time slots for a call in the mail 🙏🏻
[28.10.2025, 11:50:04] Vitalii Kazymyrovych: HXU6R-3KPM2-VXA7X-VSFJN-ID5NQ
[28.10.2025, 11:53:53] Vitalii Kazymyrovych: Have free slot tomorrow from 9:00 to 14:00 Kyiv time.
[28.10.2025, 11:59:49] ~Tony: What about second part of the day? Because I'm free but Lashas have a meetings in the first part of the day
[28.10.2025, 12:00:22] ~Tony: Or after tomorrow
[28.10.2025, 12:01:34] Vitalii Kazymyrovych: Have a free slot at 16:00 our time. It will be 18:00 your time.
[28.10.2025, 12:11:57] ~Tony: Thursday at 15-16 hours for our time would be good for us in your time 13-14
[28.10.2025, 12:55:25] ~Tony: is this time work for you?
[28.10.2025, 12:55:42] Vitalii Kazymyrovych: Yep, it's ok
[28.10.2025, 12:56:06] ~Tony: great I will send the calendar
[03.11.2025, 09:36:29] ~Tony: Hello Vitalii 

Could you please provide me with the test license for PSP?
[03.11.2025, 11:14:28] Vitalii Kazymyrovych: Hello, Tony, sorry, could you remind me, how many channels do you need for this test?
[03.11.2025, 11:15:02] ~Tony: 4-5 channel will be okay
[03.11.2025, 11:15:05] ~Tony: Thanks
[03.11.2025, 11:16:55] Vitalii Kazymyrovych: Generated
[03.11.2025, 11:16:57] Vitalii Kazymyrovych: In email
[03.11.2025, 11:18:20] ~Tony: Thank you very much
[05.11.2025, 13:41:44] ~Tony: Hello Vitalii 

I have a quick question, 

Could you tell me how to upload the video file to the system?
[05.11.2025, 14:02:43] Vitalii Kazymyrovych: Hello, Tony. First go to Vladimir. I'm helping only with issues where his experience and knowledge isn't enough.
[05.11.2025, 14:04:12] ~Tony: okay, got it. I will ask him first
[05.11.2025, 14:04:17] ~Tony: thank you
[28.11.2025, 13:22:50] ~Tony: Hello Vitalii 

Please send the prices for Nikora 🙏 

Thanks in advance!
[28.11.2025, 18:54:05] Vitalii Kazymyrovych: Hello, Tony. You need to request a price from Vladimir. I'm making a quotation for Softprom and they are making it for you.
[28.11.2025, 18:54:26] ~Tony: Got it I will do it thanks
[01.12.2025, 09:46:43] ~Tony: Hi Vitalii

Could you share the Hardware Requirements for Nikora? 
I could use a calculator, but I think the requirements from your side will work well
‎[01.12.2025, 12:06:59] Vitalii Kazymyrovych: Calculator result (13).pdf • ‎1 page ‎<attached: 00000034-Calculator result (13).pdf>
‎[01.12.2025, 12:21:31] ~Tony: ‎<attached: 00000035-PHOTO-2025-12-01-12-21-31.jpg>
[01.12.2025, 12:21:47] ~Tony: this config is as Desktop  Type
[01.12.2025, 12:22:03] ~Tony: is it correct ?
[01.12.2025, 12:22:09] ~Tony: could you take a look ?
[01.12.2025, 12:22:55] ~Tony: ‎This message was deleted.
[01.12.2025, 12:33:29] Vitalii Kazymyrovych: For this amount of analytics Server type is preferable
[01.12.2025, 12:33:53] Vitalii Kazymyrovych: Desktop is good for demo or small projects
[01.12.2025, 12:34:06] Vitalii Kazymyrovych: But here you have 300 analytics. So, better use server
[01.12.2025, 12:34:22] Vitalii Kazymyrovych: Everything else is correct
[01.12.2025, 12:34:22] ~Tony: got it!
[01.12.2025, 12:34:29] ~Tony: i think so
[01.12.2025, 12:34:38] ~Tony: it was jus t question from my collegues
[01.12.2025, 12:37:18] Vitalii Kazymyrovych: Also, I'm not sure about 4 MP resolution. It's great that we have such a quality, but if camera is on the entrance of the supermarket and observing people from 2-4 meters distance, 2 MP could be enough. 

And this way we will reduce amount of recourses that we need for processing VA. 

*But if camera is far from faces, better leave 4 MP. Quality is priority.*
[01.12.2025, 12:41:01] ~Tony: I think I will propose a 2 mp camera with a varifocal. And the ceiling is high, therefore I will also need a bracket, and I need to set it up in a way that it has a good view of the people entering through the doors
[01.12.2025, 12:41:52] Vitalii Kazymyrovych: Could work well
[01.12.2025, 13:27:11] ~Tony: ‎This message was deleted.
‎[01.12.2025, 14:13:02] ~Tony: Vitalii one more question 

Regarding this storage, 
If I want to save the faces for up to 1 year, I have to multiply it by 365 days. right? ‎<attached: 00000051-PHOTO-2025-12-01-14-13-02.jpg>
[01.12.2025, 18:29:07] Vitalii Kazymyrovych: Yep
[01.12.2025, 18:29:26] Vitalii Kazymyrovych: You need to save all the results of the recognition for a year?
[01.12.2025, 18:33:15] ~Tony: What is the best experience  ?
[01.12.2025, 19:07:41] Vitalii Kazymyrovych: Usualy no one needs more than 30 days. But it's up to you. ‎<This message was edited>
[02.12.2025, 14:36:19] ~Tony: If the thief comes back after 1 year, what will happen in that case? I’m asking this because a thief may steal in one branch and then return after some period of time, for example after 3–4 months. And if I store the face image for only 1 month, does that mean that from the second month I will no longer be able to recognize him?
[02.12.2025, 14:37:21] Vitalii Kazymyrovych: You can add recognized people to the lists. Black list, for example to identify them in the future
[02.12.2025, 14:37:33] Vitalii Kazymyrovych: No need to store all the detections
[02.12.2025, 14:37:43] Vitalii Kazymyrovych: Just pick one of the interest.
[02.12.2025, 14:39:36] ~Tony: understood, I will keep that in mind
[02.12.2025, 14:39:40] ~Tony: thank you
[02.12.2025, 14:42:12] ~Tony: Does the system need to be renewed after one year? I mean, is the subscription annual or is it perpetual?
[02.12.2025, 14:42:18] ~Tony: this is for NIKORA
[02.12.2025, 14:44:12] Vitalii Kazymyrovych: One time license. No subscription. You need to pay additionally after 1 year of usage if you want to install a new version with new functionality. But if the present functionality is ok for you, no need to pay.
[02.12.2025, 14:44:41] ~Tony: got it
[02.12.2025, 14:44:45] ~Tony: thanks
[19.12.2025, 15:33:45] ~Tony: Hello Vitalii 

could you provide me with the test licence for the Nikora
[19.12.2025, 15:33:48] ~Tony: one list time
[19.12.2025, 15:33:57] ~Tony: for 10 cameras
[19.12.2025, 15:34:06] ~Tony: with FR license
[22.12.2025, 13:22:53] ~Tony: Hello Vitalii

I'm writing you kindly reminder
[22.12.2025, 15:43:55] Vitalii Kazymyrovych: Hello, Tony. Via Softprom.
[22.12.2025, 15:46:55] ~Tony: Okay
[24.12.2025, 11:28:27] ~Tony: Hello Vitalii 


I might not be able to make it to Nikora by 3 today, but I should be able to be there by 4. If that works for you, I’ll message you and we can schedule the call then.
[24.12.2025, 13:12:20] ~Tony: Vitalii 
I'm here now
[24.12.2025, 13:12:37] ~Tony: In Nikora office
‎[24.12.2025, 13:13:01] ~Tony: ‎<attached: 00000077-PHOTO-2025-12-24-13-13-01.jpg>
‎[24.12.2025, 13:13:03] ~Tony: ‎<attached: 00000078-PHOTO-2025-12-24-13-13-03.jpg>
[24.12.2025, 13:13:14] ~Tony: This page is not accessible and how can I fix it ?
[24.12.2025, 13:13:19] ~Tony: 🙃
‎[24.12.2025, 13:13:47] ~Tony: ‎<attached: 00000081-PHOTO-2025-12-24-13-13-47.jpg>
‎[24.12.2025, 13:13:48] ~Tony: ‎<attached: 00000082-PHOTO-2025-12-24-13-13-48.jpg>
[24.12.2025, 13:13:56] ~Tony: Process are started
[24.12.2025, 13:17:06] Vitalii Kazymyrovych: Let's have a call in 15 mn
[24.12.2025, 13:17:12] ~Tony: Okay
[24.12.2025, 14:02:17] ~Tony: Please share your free time slots for tomorrow, Lasha and Gigi will call
You
[24.12.2025, 14:10:21] Vitalii Kazymyrovych: I'm available from 12 to 15 Tbilisi time
