[15.01.2026, 14:23:53] ~Ihor Palazhchenko: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15.01.2026, 14:23:53] ~Ihor Palazhchenko:
[15.01.2026, 11:56:46] ~Ihor Palazhchenko: Віталій вітаю, це Ігор ми з Вами та з Олександром спілкуватись стосовно Віннера, ми вже насе погодили договір тому можемо розпочинати роботи. чи вдалося перевірити наданий доступ та якість збереженого відео ?
[15.01.2026, 11:57:28] Vitalii Kazymyrovych: Вітаю. Вчора тільки побачив листа, сьогодні перевірю.
[15.01.2026, 12:06:42] ~Ihor Palazhchenko: 👍
[15.01.2026, 13:01:58] Vitalii Kazymyrovych: ‎You deleted this message.
[15.01.2026, 13:10:49] Vitalii Kazymyrovych: Підключився
[15.01.2026, 13:14:46] ~Ihor Palazhchenko: Супер, переглянь будьласка відео вони на диску D, їх буде достатньо?
[15.01.2026, 13:43:33] Vitalii Kazymyrovych: 2_В середині драйв ін камера 34
*Тут ми номер точно не розпізнаємо*

2_в середині драйв ін камера 45
4_вїхав в цех камера 72
*Тут під питанням*

6_виїзд з цеху камера 74
*За іншого боку від в'їзду? Є ризик того, що при в'їзді ми розпізнаємо авто на цій камері?*
[15.01.2026, 13:43:47] Vitalii Kazymyrovych: Загалом, краще зробити експорт відео, а не запис екрану
[15.01.2026, 13:44:43] ~Ihor Palazhchenko: Зараз відпишу їм
[20.01.2026, 11:35:55] ~Ihor Palazhchenko: Віталій вітаю, віннер зробив експорт та завантажив на ПК, як буде змога перевір будь ласка чи нормальні відео
[20.01.2026, 16:59:47] Vitalii Kazymyrovych: Добрий вечір. Ок, завтра зранку гляну.
[20.01.2026, 17:00:05] ~Ihor Palazhchenko: Добре домовились 🤝
[21.01.2026, 16:28:36] Vitalii Kazymyrovych: Добрий день. Сорі, що з запізненням. 

*1_заїзд_JLR Robot Porshe* - об'єктив пасувало би протерти. Шаттер на камері треба підвищити. Розмитий номер виходить - нормально видно лише коли машина зупиняється. 

*3_драйвінвидзсередини_DS-2CD2142FWD-IS 34* - теж, здається, шаттер низький. Номер не видно. 

Взагалі, біда з шаттером на всіх камерах, але тут це просто явно видно. Якщо дасте доступ до вебінтерфейсу камер, я можу налаштувати.

*10_виїзд з цеху вид зовні_DS-2CD2T22WD-I5 99_*  - тут надто велика відстань до машини. Не розпізнаємо. 

Взагалі, якщо на відео не видно номер, то аналітика його теж не розпізнає)

Але, в принципі, з цим вже можна працювати. ‎<This message was edited>
[21.01.2026, 16:30:08] ~Ihor Palazhchenko: Вітаю, зрозумів , зараз відпишу замовнику
