[26.05.2025, 14:21:23] ~Xavier Miota: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26.05.2025, 14:21:23] ~Xavier Miota:
[12.05.2025, 01:10:05] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 01:10:30] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 01:11:27] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 07:18:30] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:42:45] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:43:04] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:45:57] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:46:08] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:46:32] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:46:43] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:47:43] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:48:54] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[12.05.2025, 12:49:31] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[14.05.2025, 18:48:42] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[14.05.2025, 19:22:19] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[15.05.2025, 19:25:13] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[15.05.2025, 19:25:30] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[15.05.2025, 19:57:35] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[15.05.2025, 19:58:43] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[16.05.2025, 08:16:55] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[16.05.2025, 08:17:09] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[16.05.2025, 08:17:34] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[16.05.2025, 08:17:43] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[16.05.2025, 08:18:44] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[16.05.2025, 16:53:56] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[16.05.2025, 16:55:51] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[16.05.2025, 16:55:51] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[16.05.2025, 17:02:04] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[21.05.2025, 17:06:56] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[21.05.2025, 17:49:27] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[21.05.2025, 17:49:46] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[21.05.2025, 17:49:50] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[21.05.2025, 17:49:58] ~Xavier Miota: ‎Waiting for this message. This may take a while.
[21.05.2025, 17:50:02] Vitalii Kazymyrovych: ‎Waiting for this message. This may take a while.
[29.05.2025, 23:17:06] Vitalii Kazymyrovych: Someone came
[03.06.2025, 11:41:39] ~Xavier Miota:
‎[03.06.2025, 11:41:39] ~Xavier Miota: ‎<attached: 00000039-PHOTO-2025-06-03-11-41-39.jpg>
‎[03.06.2025, 11:41:39] ~Xavier Miota: ‎<attached: 00000040-PHOTO-2025-06-03-11-41-39.jpg>
‎[03.06.2025, 11:41:40] ~Xavier Miota: ‎<attached: 00000041-PHOTO-2025-06-03-11-41-40.jpg>
[03.06.2025, 11:42:26] Vitalii Kazymyrovych: Wow, that's epic)
[03.06.2025, 11:42:51] Vitalii Kazymyrovych: But, I think, the image of you could be better)
[03.06.2025, 11:46:52] Vitalii Kazymyrovych: The call with DAAC can't be on Friday as it's a holiday in Uzbekistan. So, I will do it myself, tomorrow/
‎[03.06.2025, 11:48:24] ~Xavier Miota: ‎<attached: 00000045-PHOTO-2025-06-03-11-48-24.jpg>
‎[03.06.2025, 11:48:24] ~Xavier Miota: ‎<attached: 00000046-PHOTO-2025-06-03-11-48-24.jpg>
‎[03.06.2025, 11:48:25] ~Xavier Miota: ‎<attached: 00000047-PHOTO-2025-06-03-11-48-25.jpg>
‎[03.06.2025, 11:48:25] ~Xavier Miota: ‎<attached: 00000048-PHOTO-2025-06-03-11-48-25.jpg>
‎[03.06.2025, 11:48:25] ~Xavier Miota: ‎<attached: 00000049-PHOTO-2025-06-03-11-48-25.jpg>
‎[03.06.2025, 11:48:26] ~Xavier Miota: ‎video omitted
[03.06.2025, 18:04:29] Vitalii Kazymyrovych: Reminding about letter to Daniar, that he can resend to end user to explain why we are waiting with the ACAP FR pilot.
[03.06.2025, 18:05:34] ~Xavier Miota: yes thank you
‎[03.06.2025, 18:05:50] ~Xavier Miota: 2025 06 03 - Isoft payment - 13350 USD.pdf • ‎2 pages ‎<attached: 00000053-2025 06 03 - Isoft payment - 13350 USD.pdf>
[03.06.2025, 18:05:54] ~Xavier Miota: at last
[03.06.2025, 18:05:58] ~Xavier Miota: UAE
[03.06.2025, 18:06:31] Vitalii Kazymyrovych: Wow
[03.06.2025, 18:06:35] Vitalii Kazymyrovych: Great)
[03.06.2025, 18:06:45] ~Xavier Miota: waiting on 100k more this week
[03.06.2025, 18:06:56] ~Xavier Miota: lets see if we are lucky
[03.06.2025, 23:14:25] ~Xavier Miota: email sent
[03.06.2025, 23:14:40] ~Xavier Miota: its my fault, dont worry
[04.06.2025, 10:00:04] Vitalii Kazymyrovych: We doing our best to sell the sw. I don't think it's a fault at all. Just a misunderstanding)
[04.06.2025, 10:45:45] ~Xavier Miota: Someone has to be the bad guy. Don't worry
[04.06.2025, 12:54:39] Vitalii Kazymyrovych: We can give maximum 10 test licenses at time, right?
[04.06.2025, 14:03:43] ~Xavier Miota: Unless it's a special project
‎[04.06.2025, 14:35:22] ~Xavier Miota: ‎<attached: 00000066-PHOTO-2025-06-04-14-35-22.jpg>
[04.06.2025, 14:35:35] ~Xavier Miota: With the King of this province
[04.06.2025, 14:38:50] Vitalii Kazymyrovych: Wow
[04.06.2025, 14:39:05] Vitalii Kazymyrovych: This guy looks more like a king of Harlem)
[04.06.2025, 14:42:41] ~Xavier Miota: Any news from Amin?
[04.06.2025, 15:02:39] Vitalii Kazymyrovych: Nothing at the moment
[04.06.2025, 15:03:43] ~Xavier Miota: Zamunda
[04.06.2025, 15:03:44] ~Xavier Miota: Jajaja
[05.06.2025, 12:58:05] Vitalii Kazymyrovych: Good news, we are starting a demo with UzbekCoal
[05.06.2025, 12:58:58] Vitalii Kazymyrovych: I will be very complex project, but at least I have a first real one.
[05.06.2025, 13:24:08] ~Xavier Miota: Great Vit
‎[05.06.2025, 13:24:22] ~Xavier Miota: ‎video omitted
‎[05.06.2025, 13:24:35] ~Xavier Miota: ‎<attached: 00000078-PHOTO-2025-06-05-13-24-35.jpg>
[05.06.2025, 13:24:42] ~Xavier Miota: New FR
[05.06.2025, 13:24:47] ~Xavier Miota: 25.1
[05.06.2025, 13:25:06] Vitalii Kazymyrovych: Oh, it's alive))
[05.06.2025, 13:25:13] ~Xavier Miota: Yes
[05.06.2025, 13:25:20] Vitalii Kazymyrovych: Looks great!
[05.06.2025, 13:25:22] ~Xavier Miota: And beautiful
[05.06.2025, 13:25:48] Vitalii Kazymyrovych: Next gen Incoresoft)
[05.06.2025, 13:26:50] Vitalii Kazymyrovych: I feel, like half of the world, including me, is waiting for this products release😅
[05.06.2025, 13:27:24] ~Xavier Miota: Yes !!!
[05.06.2025, 13:27:32] ~Xavier Miota: Good news
[05.06.2025, 13:27:44] ~Xavier Miota: ACAP FR maybe next week
[05.06.2025, 13:51:04] Vitalii Kazymyrovych: We don't sell Pose Estimation at all?
[05.06.2025, 13:51:37] Vitalii Kazymyrovych: I have a request from guy from Milestone who wants 560 channels...
[05.06.2025, 13:56:35] ~Xavier Miota: Tell him it's difficult configure
[05.06.2025, 13:56:51] ~Xavier Miota: He can try a few channels if he wants
‎[05.06.2025, 13:57:07] ~Xavier Miota: ‎<attached: 00000094-PHOTO-2025-06-05-13-57-07.jpg>
[05.06.2025, 13:57:13] ~Xavier Miota: Connect
[05.06.2025, 13:58:35] Vitalii Kazymyrovych: What do I need to do?
[05.06.2025, 13:59:03] ~Xavier Miota: Nothing
[05.06.2025, 13:59:13] ~Xavier Miota: Its me in real time
[05.06.2025, 13:59:19] Vitalii Kazymyrovych: Ok, I see you)
[05.06.2025, 13:59:37] Vitalii Kazymyrovych: Yeah, hi😄
[05.06.2025, 13:59:44] ~Xavier Miota: Cool right
[05.06.2025, 14:00:13] ~Xavier Miota: Would you like a beer?
[05.06.2025, 14:00:14] Vitalii Kazymyrovych: Definitely. It WORKS😅
[05.06.2025, 14:00:37] Vitalii Kazymyrovych: Phahahh
[05.06.2025, 14:00:51] Vitalii Kazymyrovych: Would prefer to have it IRL)
[05.06.2025, 14:00:56] ~Xavier Miota: Look at the FR tab
[05.06.2025, 14:01:51] Vitalii Kazymyrovych: How to open the full event?
[05.06.2025, 14:02:16] ~Xavier Miota: Not yet
[05.06.2025, 14:02:18] ~Xavier Miota: Jajaja
[05.06.2025, 14:02:25] Vitalii Kazymyrovych: 🤣
[05.06.2025, 14:02:26] Vitalii Kazymyrovych: Ok
[05.06.2025, 14:03:04] Vitalii Kazymyrovych: But with the search it works)
[05.06.2025, 14:03:05] ~Xavier Miota: Interface looks cool
[05.06.2025, 14:03:32] ~Xavier Miota: Meet Barry
[05.06.2025, 14:05:18] Vitalii Kazymyrovych: Say hi to him from me)
[05.06.2025, 14:06:28] ~Xavier Miota: 😂
[06.06.2025, 14:56:14] Vitalii Kazymyrovych: Hello, boss. 2 questions: 

1. What is the call that we have this afternoon? 
2. Guys from Softprom asked me to continue both webinars tests for another week so, all lazy bustards could pass it. Do you agree to do it?
[06.06.2025, 15:05:18] ~Xavier Miota: I need your help with NX 6 cameras in Mexico
[06.06.2025, 15:05:35] ~Xavier Miota: Tests we can send a reminder
[06.06.2025, 15:06:44] Vitalii Kazymyrovych: I mean, that they are closed now. We can open them for another week.
[06.06.2025, 15:06:49] Vitalii Kazymyrovych: Understood
[06.06.2025, 15:07:35] ~Xavier Miota: Tell Softprom to make sure their customers take it
[06.06.2025, 15:09:39] Vitalii Kazymyrovych: I'll right a reminding letter for everyone.
[06.06.2025, 15:42:03] Vitalii Kazymyrovych: I have an answer from Oleksii regarding the question about Permission from Incoresoft to apply the royalty deduction procedure
[06.06.2025, 15:42:56] ~Xavier Miota: Let's talk about it at 5h45 before our call
[06.06.2025, 15:43:02] Vitalii Kazymyrovych: Ok
[06.06.2025, 17:47:15] Vitalii Kazymyrovych: Do we have a call?
[06.06.2025, 17:48:19] Vitalii Kazymyrovych: I think, we could do it after the planned call, if you have time
[06.06.2025, 19:41:34] ~Xavier Miota: ‎Voice call  ‎11 min
[06.06.2025, 19:53:01] ~Xavier Miota: ‎Voice call  ‎10 min
‎[09.06.2025, 17:45:44] ~Xavier Miota: ‎<attached: 00000131-PHOTO-2025-06-09-17-45-44.jpg>
‎[09.06.2025, 17:45:44] ~Xavier Miota: ‎<attached: 00000132-PHOTO-2025-06-09-17-45-44.jpg>
‎[09.06.2025, 17:45:44] ~Xavier Miota: ‎<attached: 00000133-PHOTO-2025-06-09-17-45-44.jpg>
‎[09.06.2025, 17:45:45] ~Xavier Miota: ‎<attached: 00000134-PHOTO-2025-06-09-17-45-45.jpg>
‎[09.06.2025, 17:45:45] ~Xavier Miota: ‎<attached: 00000135-PHOTO-2025-06-09-17-45-45.jpg>
‎[09.06.2025, 17:45:45] ~Xavier Miota: ‎<attached: 00000136-PHOTO-2025-06-09-17-45-45.jpg>
‎[09.06.2025, 17:45:45] ~Xavier Miota: ‎<attached: 00000137-PHOTO-2025-06-09-17-45-45.jpg>
[09.06.2025, 17:46:38] Vitalii Kazymyrovych: Wow
[09.06.2025, 17:46:46] Vitalii Kazymyrovych: That's really impressive
[09.06.2025, 17:46:51] ~Xavier Miota: not bad
[09.06.2025, 17:47:00] ~Xavier Miota: and they will run our SW to show customers
[09.06.2025, 17:47:35] ~Xavier Miota: or else i break some legs
[09.06.2025, 17:47:46] ~Xavier Miota: only a little bit
[10.06.2025, 07:03:43] ~Xavier Miota: Hello boss
[10.06.2025, 07:03:54] ~Xavier Miota: Will need your help tonight
[10.06.2025, 10:00:37] Vitalii Kazymyrovych: Hello, sir. I'm ready to help anytime. What exactly do you need?
[10.06.2025, 11:24:45] ~Xavier Miota: Hi Vitalii the site with the coyotes
[10.06.2025, 11:25:29] ~Xavier Miota: 9 am Mexico time
[10.06.2025, 11:27:25] ~Xavier Miota: Reach out to Liz Chapital on teams a bit before please
[10.06.2025, 11:30:27] Vitalii Kazymyrovych: What should I ask her?
[10.06.2025, 11:31:43] ~Xavier Miota: She will assist you with the customer
[10.06.2025, 17:51:20] Vitalii Kazymyrovych: I wrote to Liz 40 minutes ago. Still no answer.
‎[10.06.2025, 17:52:21] ~Xavier Miota: ‎<attached: 00000153-Liz Chapital.vcf>
[10.06.2025, 17:52:27] ~Xavier Miota: Try here
[10.06.2025, 17:55:00] Vitalii Kazymyrovych: Ok, thx
[10.06.2025, 18:35:28] Vitalii Kazymyrovych: Still nothing
[10.06.2025, 20:40:42] ~Xavier Miota: She did not answer?
‎[10.06.2025, 20:43:20] Vitalii Kazymyrovych: Oh, only now noticed. She texted me at 7pm. 

What does it means, actually ? Waiting for hardware? ‎<attached: 00000158-PHOTO-2025-06-10-20-43-19.jpg>
[10.06.2025, 20:43:45] ~Xavier Miota: No clue
[10.06.2025, 20:44:02] ~Xavier Miota: Tell her in 15mn you need to go
[10.06.2025, 20:52:14] Vitalii Kazymyrovych: Hi Vitalli, sorry, I was driving. The client is getting the server to install.
[10.06.2025, 20:52:25] Vitalii Kazymyrovych: She don’t need my help today
[10.06.2025, 20:52:49] ~Xavier Miota: Ok
[13.06.2025, 12:10:05] Vitalii Kazymyrovych: Hi, do you want to laugh?)
[13.06.2025, 14:23:30] ~Xavier Miota: Tell me
[13.06.2025, 14:24:25] Vitalii Kazymyrovych: I had a call with David from Techportal. He has a customer in Georgia, who wants analytics for fast food network.
[13.06.2025, 14:24:41] Vitalii Kazymyrovych: Here are some of the requirements
[13.06.2025, 14:24:46] Vitalii Kazymyrovych: Analytics should recognize

6. Hugging, kissing, or any physical contact (including massage) between employees in the workplace.
7. Dancing, singing, fighting, shouting, or talking loudly.
21. Situations where employees pour stuff on each other (ketchup, mayonnaise, water, etc.).
23. Sitting or lying on work equipment.
27. Placing an employee in a sink.
[13.06.2025, 14:25:03] Vitalii Kazymyrovych: The last one is my favorite)
[13.06.2025, 14:25:08] ~Xavier Miota: I know these projects
[13.06.2025, 14:25:19] ~Xavier Miota: They think we are magicians
[13.06.2025, 14:25:39] Vitalii Kazymyrovych: No, I mean, "Placing an employee in a sink."?
[13.06.2025, 14:25:49] ~Xavier Miota: Yeah
[13.06.2025, 14:25:50] Vitalii Kazymyrovych: They really have situations like this ?
[13.06.2025, 14:25:58] ~Xavier Miota: Ridixlculoua
[13.06.2025, 14:26:11] Vitalii Kazymyrovych: Situations where employees pour stuff on each other (ketchup, mayonnaise, water, etc.)???
[13.06.2025, 14:26:15] Vitalii Kazymyrovych: 🤣
[13.06.2025, 14:26:43] ~Xavier Miota: I think they need to fire a few employees
‎[13.06.2025, 14:29:41] ~Xavier Miota: ‎<attached: 00000179-PHOTO-2025-06-13-14-29-41.jpg>
[13.06.2025, 14:29:51] ~Xavier Miota: Finally back
[13.06.2025, 14:31:42] Vitalii Kazymyrovych: 🥳
[13.06.2025, 14:32:14] ~Xavier Miota: 13 hours
[23.06.2025, 21:37:30] ~Xavier Miota: Hello
[23.06.2025, 21:37:38] ~Xavier Miota: Tijuana all good?
[03.07.2025, 14:51:29] ~Xavier Miota: ‎Voice call  ‎12 min
[03.07.2025, 15:30:58] ~Xavier Miota: Call me when free
[03.07.2025, 15:31:17] Vitalii Kazymyrovych: ‎Voice call  ‎13 min
[03.07.2025, 16:59:17] ~Xavier Miota: Any news from Vladimir?
[03.07.2025, 17:01:30] Vitalii Kazymyrovych: Nope. Just wrote that he hopes that Alexandru understood the situation.
[03.07.2025, 17:02:47] ~Xavier Miota: Jajaja
[03.07.2025, 17:03:05] ~Xavier Miota: So they are not 100% of what they are saying
[03.07.2025, 17:03:40] ~Xavier Miota: Alexandru understands the situation better than they ever will
[03.07.2025, 17:05:37] Vitalii Kazymyrovych: 100%
[05.07.2025, 12:34:07] ~Xavier Miota: Hello
[05.07.2025, 12:34:13] ~Xavier Miota: Are you free?
[05.07.2025, 13:26:21] ~Xavier Miota: ‎Voice call  ‎12 min
[25.07.2025, 15:24:15] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[25.07.2025, 15:24:40] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[01.08.2025, 09:46:52] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[01.08.2025, 09:50:03] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[08.08.2025, 15:17:01] Vitalii Kazymyrovych: Something like this ?
 
Hello Marko,
My name is Vitalii, and I’m the Regional Sales Manager at Incoresoft. We are definitely interested in participating in this project.

Below is how our software aligns with the project’s requirements:

Analytics Functionalities (for all connected cameras):
Server-based video analytics — Compliant ✅
Face blurring (on export) — Compliant ✅
Appearance search — Compliant ✅
Smoke/Fire detection (including on thermal cameras) — Partially Compliant 🟡
    (Our software detects smoke and fire but does not currently support integration with thermal cameras.)
Traffic/People counting — Compliant ✅
Differentiation of object types — Compliant ✅
Event detection (e.g., crossing a boundary) — Compliant ✅

AI Functionalities:
AI-driven analytics rule creation (voice or text-based) with real-time event alerting — Partially Compliant 🟡
    (We offer a flexible rule-creation interface, but it does not support voice or text input.)
Real-time alerts for smoke/fire, perimeter breaches, personal safety (e.g., falls, robbery) — Compliant ✅

Please note that we provide only the video analytics solution. All VMS functionality is delivered through Milestone, which we integrate seamlessly with.

We are ready to sign an NDA and work closely with you to win this project.

If you need any additional information or would like to discuss a potential partnership, I’d be happy to arrange a call next week.
[08.08.2025, 15:24:22] ~Xavier Miota: And lets schedule a call next week you me and them
[12.08.2025, 10:30:18] ~Xavier Miota: ‎Voice call  ‎2 min
[12.08.2025, 10:32:13] ~Xavier Miota: ‎Voice call  ‎3 min
[13.08.2025, 13:44:11] ~Xavier Miota: Please look at teams
[13.08.2025, 13:44:40] Vitalii Kazymyrovych: On call with softprome and hanva ‎<This message was edited>
[13.08.2025, 13:44:52] Vitalii Kazymyrovych: Hi
[13.08.2025, 13:46:19] ~Xavier Miota: Ok after please
[13.08.2025, 14:24:58] ~Xavier Miota: Still on call?
[13.08.2025, 14:25:19] ~Xavier Miota: Hanwha what do they want?
[13.08.2025, 14:25:29] Vitalii Kazymyrovych: Yes
[13.08.2025, 14:25:37] Vitalii Kazymyrovych: Partnership
[13.08.2025, 14:25:40] ~Xavier Miota: We will not do acap for them
[13.08.2025, 14:25:41] Vitalii Kazymyrovych: Sorry
[13.08.2025, 14:25:49] Vitalii Kazymyrovych: Why?
[13.08.2025, 14:25:53] ~Xavier Miota: They need to talk to me first
[13.08.2025, 14:26:21] ~Xavier Miota: This is not a call to have with Softprom
[13.08.2025, 14:26:34] ~Xavier Miota: And not in the roadmap
[13.08.2025, 14:27:02] ~Xavier Miota: I don't understand why I am not invited to this
[13.08.2025, 14:27:20] ~Xavier Miota: Uganda is urgent there is an order close by
[13.08.2025, 14:27:49] ~Xavier Miota: Our partnership is with Axis
[13.08.2025, 14:28:25] ~Xavier Miota: When we release the final versions of acap can we think about this
[13.08.2025, 14:31:41] Vitalii Kazymyrovych: Un fact it’s sales webinar
[13.08.2025, 14:31:52] Vitalii Kazymyrovych: With their sales
[13.08.2025, 14:33:08] Vitalii Kazymyrovych: They want to propose our solutions to their customers, and softprom asked to make sales presentation and answer questions
[13.08.2025, 14:43:38] ~Xavier Miota: We will discuss this later
[13.08.2025, 14:44:06] ~Xavier Miota: Any other vendor involved i want to be on the call
‎[13.08.2025, 14:55:02] ~Xavier Miota: @⁨~Xavier Miota⁩ , the system has been like this almost an hour ‎<attached: 00000228-PHOTO-2025-08-13-14-55-02.jpg>
[13.08.2025, 14:56:08] ~Xavier Miota: ‎Voice call  ‎4 min
[21.08.2025, 19:25:50] ~Xavier Miota: i sent the emails )) let me know when they contact you
[21.08.2025, 19:38:42] Vitalii Kazymyrovych: Did you buy popcorn?
[21.08.2025, 19:46:10] ~Xavier Miota: 2 boxes
[21.08.2025, 22:08:51] ~Xavier Miota: How many positive comments did you receive
[22.08.2025, 09:44:27] Vitalii Kazymyrovych: Hi, what comments?
[27.08.2025, 16:55:20] ~Xavier Miota: ‎Voice call  ‎33 sec
[01.09.2025, 16:33:16] ~Xavier Miota:
‎[01.09.2025, 16:33:16] ~Xavier Miota: ‎<attached: 00000237-PHOTO-2025-09-01-16-33-16.jpg>
‎[01.09.2025, 16:33:16] ~Xavier Miota: ‎<attached: 00000238-PHOTO-2025-09-01-16-33-16.jpg>
‎[01.09.2025, 16:33:17] ~Xavier Miota: ‎<attached: 00000239-PHOTO-2025-09-01-16-33-17.jpg>
‎[01.09.2025, 16:33:17] ~Xavier Miota: ‎<attached: 00000240-PHOTO-2025-09-01-16-33-17.jpg>
‎[01.09.2025, 16:33:18] ~Xavier Miota: ‎<attached: 00000241-PHOTO-2025-09-01-16-33-18.jpg>
‎[01.09.2025, 16:34:05] ~Xavier Miota: ‎<attached: 00000242-PHOTO-2025-09-01-16-34-05.jpg>
‎[01.09.2025, 16:40:51] ~Xavier Miota: ‎<attached: 00000243-PHOTO-2025-09-01-16-40-51.jpg>
‎[04.09.2025, 20:17:56] ~Xavier Miota: ‎<attached: 00000244-Cesar MEXICO.vcf>
[18.09.2025, 19:11:30] ~Xavier Miota: hello boss, did you finish what we mentioned on the call?
‎[18.09.2025, 19:12:40] Vitalii Kazymyrovych: ‎<attached: 00000246-AUDIO-2025-09-18-19-12-40.opus>
[18.09.2025, 19:13:39] ~Xavier Miota: Pff write things down. You did not mention that you and I spoke
[18.09.2025, 19:14:04] Vitalii Kazymyrovych: No, of course not
[18.09.2025, 19:14:09] ~Xavier Miota: Ok
[26.09.2025, 15:41:43] ~Xavier Miota: ‎Voice call  ‎3 min
[29.10.2025, 17:01:21] ~Xavier Miota: Hi
[29.10.2025, 17:01:27] ~Xavier Miota: ‎Voice call  ‎56 sec
[29.10.2025, 17:01:28] Vitalii Kazymyrovych: Hello
‎[04.11.2025, 15:14:28] ~Xavier Miota: ‎<attached: 00000254-VIDEO-2025-11-04-15-14-28.mp4>
‎[04.11.2025, 18:46:28] ~Xavier Miota: ‎<attached: 00000255-PHOTO-2025-11-04-18-46-28.jpg>
‎[04.11.2025, 18:48:42] ~Xavier Miota: PARA PRUEBAS LECTORES-ROSTROS.xlsx ‎<attached: 00000256-PARA PRUEBAS LECTORES-ROSTROS.xlsx>
[04.11.2025, 20:19:14] ~Xavier Miota: C0013C	10.18.32.116
C0017B	10.18.39.103
C0084C	10.18.26.84
C0095B	10.17.171.185
C0112C	10.18.34.35
C0011C	10.17.153.96
C0119B	10.18.25.54
C0145C	10.17.124.86
C0159A	10.17.129.150
C0208C	10.17.173.60
[04.11.2025, 20:19:29] ~Xavier Miota: todos son usuario admin contraseña SSpmQRO2016
[04.11.2025, 20:19:47] ~Xavier Miota: these should be better for LPR when you get back
[04.11.2025, 21:13:02] Vitalii Kazymyrovych: Ok, can you let me in ?
[04.11.2025, 21:13:14] ~Xavier Miota: done
[04.11.2025, 21:13:35] Vitalii Kazymyrovych: thank you
[04.11.2025, 21:16:09] Vitalii Kazymyrovych: The file that you sent me earlier doesn't contain these cameras
[04.11.2025, 21:16:40] ~Xavier Miota: no look at wjatsapp list
[04.11.2025, 21:16:44] ~Xavier Miota: this is the new one
‎[04.11.2025, 21:17:22] Vitalii Kazymyrovych: Should I add these. Or only ones you sent me in the messages? ‎<attached: 00000266-PHOTO-2025-11-04-21-17-22.jpg>
[14.11.2025, 10:50:13] ~Xavier Miota: Hello
[14.11.2025, 10:50:31] Vitalii Kazymyrovych: Hi
[14.11.2025, 10:50:46] ~Xavier Miota: Teams offline
[21.11.2025, 18:29:52] ~Xavier Miota: ‎Voice call  ‎13 min
[21.11.2025, 18:46:35] Vitalii Kazymyrovych: ‎Voice call  ‎4 min
[21.11.2025, 18:52:43] ~Xavier Miota: you have meetings monday morning?
[21.11.2025, 18:52:49] ~Xavier Miota: i see you busy
[21.11.2025, 18:53:30] Vitalii Kazymyrovych: no, nothing
‎[21.11.2025, 18:53:51] ~Xavier Miota: ‎<attached: 00000275-PHOTO-2025-11-21-18-53-51.jpg>
[21.11.2025, 18:54:16] ~Xavier Miota: ok i sent anyways
‎[21.11.2025, 18:54:22] Vitalii Kazymyrovych: ‎<attached: 00000277-PHOTO-2025-11-21-18-54-22.jpg>
[21.11.2025, 19:06:52] Vitalii Kazymyrovych: Regarding CIS. I'm returning to market research for, don't know, 10-th time, maybe. From which point do I need to start? 

Resellers? Competitors? Local laws? Political situation? Opened tenders? Everything seems important enough to begin with.

Or maybe start with studying current resellers and end users?
[21.11.2025, 19:09:23] ~Xavier Miota: We will have a call Monday morning about strategy
[21.11.2025, 19:09:38] ~Xavier Miota: Our Brazilians are eager yo meet you
[21.11.2025, 19:09:47] Vitalii Kazymyrovych: Me too)
[21.11.2025, 19:10:11] ~Xavier Miota: CIS I want us to focus small parts until end of year
[21.11.2025, 19:10:21] ~Xavier Miota: We will discuss on Monday
[21.11.2025, 19:10:38] Vitalii Kazymyrovych: Great
[21.11.2025, 19:18:46] Vitalii Kazymyrovych: Thank you
[21.11.2025, 19:18:50] Vitalii Kazymyrovych: For everything
[21.11.2025, 19:18:56] Vitalii Kazymyrovych: Have a good evening
[21.11.2025, 19:20:15] ~Xavier Miota: you too my friend. relax and enjoy the weekend
[24.11.2025, 18:13:00] ~Xavier Miota: ‎Voice call  ‎6 min
‎[26.11.2025, 19:21:30] ~Xavier Miota: ‎<attached: 00000290-Daniel Pegorer.vcf>
‎[27.11.2025, 12:15:28] ~Xavier Miota: ‎<attached: 00000291-Cristyan ICLAB.vcf>
[03.12.2025, 19:53:07] ~Xavier Miota: where are you?
[03.12.2025, 19:53:22] ~Xavier Miota: close to a PC?
[03.12.2025, 19:53:53] Vitalii Kazymyrovych: Plan to go sleep. Feel not very well. 

Something important ?
[03.12.2025, 19:54:08] ~Xavier Miota: not if you are sick
[03.12.2025, 19:54:15] ~Xavier Miota: take care talk tommorow
[03.12.2025, 19:55:29] Vitalii Kazymyrovych: Not sick, but I cancelled antidepressants and feel like I’m drunk all the time 😅
[03.12.2025, 19:55:52] ~Xavier Miota: im glad to hear this
[03.12.2025, 19:55:58] ~Xavier Miota: that you cancelled them
[03.12.2025, 19:56:18] ~Xavier Miota: just a bit more time you will be back to normal
[03.12.2025, 19:56:25] ~Xavier Miota: rest up talk tommorow
[03.12.2025, 19:56:29] Vitalii Kazymyrovych: Side effects will pass soon
[03.12.2025, 19:56:34] ~Xavier Miota: exactly
[03.12.2025, 19:56:38] ~Xavier Miota: its shit
[03.12.2025, 19:56:52] Vitalii Kazymyrovych: Ok, have a good evening
[06.12.2025, 13:36:46] ~Xavier Miota: ‎Voice call  ‎12 min
[08.12.2025, 12:13:07] ~Xavier Miota: ‎Voice call  ‎19 min
[08.12.2025, 23:13:05] ~Xavier Miota: i sent you a nice email from Brazil
[08.12.2025, 23:13:27] Vitalii Kazymyrovych: Yes, I saw
[08.12.2025, 23:13:31] Vitalii Kazymyrovych: Writing an answer
[08.12.2025, 23:14:46] Vitalii Kazymyrovych: Can I introduce myself to the customers as Vit as it's much simplier than Vitalii? Or better not to start a dialog with informal name? ‎<This message was edited>
[08.12.2025, 23:24:45] Vitalii Kazymyrovych: That means "yes"?)
[08.12.2025, 23:24:56] ~Xavier Miota: yes
[08.12.2025, 23:25:08] ~Xavier Miota: although Vitalii makes you exotic for Brasil
[08.12.2025, 23:25:10] ~Xavier Miota: up to you
[08.12.2025, 23:34:52] Vitalii Kazymyrovych: Hahaha
[08.12.2025, 23:35:08] Vitalii Kazymyrovych: Is this a feature or a bug?
[10.12.2025, 22:06:42] ~Xavier Miota: Hello
[10.12.2025, 22:06:52] ~Xavier Miota: we got an email from Axis from Alex
[10.12.2025, 22:06:56] ~Xavier Miota: can you answer
[10.12.2025, 22:07:07] ~Xavier Miota: lets try to set this up asap
[10.12.2025, 22:20:25] Vitalii Kazymyrovych: Ok
[10.12.2025, 22:20:59] ~Xavier Miota: 24 ACAPs lets get them
[10.12.2025, 22:33:12] Vitalii Kazymyrovych: Not too engaged?

_Hello, Alex. Great news — we are fully ready to support you on this project.

I’m available tomorrow after 11 AM Rio time. Let’s have this call as soon as possible._
[10.12.2025, 22:37:46] ~Xavier Miota: Hello, Alex. Great news — we are fully ready to support you on this project and get the POC up and running ASAP. 
I will be available tomorrow after 11 AM Rio time onwards. please let me know when is the best time for you
[10.12.2025, 22:40:28] Vitalii Kazymyrovych: Done
[12.12.2025, 13:54:21] ~Xavier Miota: You forgot about payment terms credit card or wire transfer
‎[12.12.2025, 13:54:54] Vitalii Kazymyrovych: ‎<attached: 00000328-PHOTO-2025-12-12-13-54-54.jpg>
[12.12.2025, 13:55:03] Vitalii Kazymyrovych: No, I didn't)
[12.12.2025, 13:55:18] ~Xavier Miota: Ok I did not see it on the phone
[12.12.2025, 13:55:20] ~Xavier Miota: Good
‎[12.12.2025, 15:36:44] ~Xavier Miota: ‎<attached: 00000332-Alex Fernandes.vcf>
[12.12.2025, 15:36:53] ~Xavier Miota: From Axis on the call
[12.12.2025, 15:37:10] Vitalii Kazymyrovych: Thank you
[12.12.2025, 19:46:49] ~Xavier Miota: You have emails
[12.12.2025, 19:46:53] ~Xavier Miota: To answer
‎[12.12.2025, 19:50:56] Vitalii Kazymyrovych: This one we don’t need to answer if I understand correctly ‎<attached: 00000337-PHOTO-2025-12-12-19-50-56.jpg>
[12.12.2025, 19:51:30] ~Xavier Miota: its always nice to answer
[12.12.2025, 19:52:38] ~Xavier Miota: i just translated
[12.12.2025, 19:52:43] ~Xavier Miota: no need to answer you are right
[12.12.2025, 19:52:53] Vitalii Kazymyrovych: )
[12.12.2025, 19:53:05] Vitalii Kazymyrovych: Waiting for his answer
[12.12.2025, 19:53:40] Vitalii Kazymyrovych: Don’t know what to say to Cristyan. Semms like he doesn’t have anything by the end of the year.
[12.12.2025, 19:53:46] Vitalii Kazymyrovych: Any suggestions?
[12.12.2025, 19:54:36] ~Xavier Miota: i answered him
[12.12.2025, 19:54:42] ~Xavier Miota: hes an idiot
[12.12.2025, 19:55:05] Vitalii Kazymyrovych: Seems like want him to envy us)
[12.12.2025, 19:55:19] ~Xavier Miota: exactly
[12.12.2025, 19:55:25] ~Xavier Miota: move or die
[17.12.2025, 12:58:13] ~Xavier Miota: Hello Boss
[17.12.2025, 12:58:18] ~Xavier Miota: how are you feeling today?
[17.12.2025, 12:58:30] ~Xavier Miota: any word from the Doc?
[17.12.2025, 12:58:40] Vitalii Kazymyrovych: Hi
[17.12.2025, 12:58:45] Vitalii Kazymyrovych: Still shitty
[17.12.2025, 12:58:56] Vitalii Kazymyrovych: In the hospital right now
[17.12.2025, 12:58:58] ~Xavier Miota: you are too young to feel like this
[17.12.2025, 12:59:13] ~Xavier Miota: did they see you?
[17.12.2025, 12:59:33] Vitalii Kazymyrovych: Waiting
[17.12.2025, 12:59:41] ~Xavier Miota: maybe you have A-flu
[17.12.2025, 12:59:48] ~Xavier Miota: there is alot lately in EU
[17.12.2025, 13:00:19] ~Xavier Miota: ok patience, let me know when you finish
[17.12.2025, 13:00:27] Vitalii Kazymyrovych: Yea, I usually catch cold once a year
[17.12.2025, 13:00:42] Vitalii Kazymyrovych: Not 6 times
[17.12.2025, 13:00:42] ~Xavier Miota: you have had a cold more than once this year
[17.12.2025, 13:00:51] Vitalii Kazymyrovych: Exactly
[17.12.2025, 13:01:09] ~Xavier Miota: tell him you need super immune system
[17.12.2025, 13:01:23] ~Xavier Miota: maybe a vacation to Bahamas can help ))
[17.12.2025, 13:01:57] Vitalii Kazymyrovych: Most likely, because I felt good and then almost dead with 40 degrees
[17.12.2025, 13:02:09] Vitalii Kazymyrovych: Within 1 day
[17.12.2025, 13:02:16] ~Xavier Miota: sound like A-flu
[17.12.2025, 13:02:27] ~Xavier Miota: my son went from 36.5 to 39.7
[17.12.2025, 13:02:32] ~Xavier Miota: in 4 hours
[17.12.2025, 13:02:46] Vitalii Kazymyrovych: It’s up to me, I think)
[17.12.2025, 13:02:53] ~Xavier Miota: took a shower dropped to 38.5
[17.12.2025, 13:03:02] ~Xavier Miota: its a real piece of shit this flu
[17.12.2025, 13:03:05] Vitalii Kazymyrovych: Have good news about Saneg
[17.12.2025, 13:03:21] ~Xavier Miota: good but i want good news about Vitalii
[17.12.2025, 13:03:28] Vitalii Kazymyrovych: If everything goes well, they’ll buy 20 channels next week
[17.12.2025, 13:04:05] ~Xavier Miota: hopefully it will be this and they give you 1 gram of paracetamol every 6-8 hours and you get it out of your system in 3 days
[17.12.2025, 13:04:12] ~Xavier Miota: lets me know how it goes
[17.12.2025, 14:33:21] Vitalii Kazymyrovych: Antibiotics and some other meds. Need to stay at home for a couple of weeks. Should feel better in a few days. The doctor said that if I’d waited a bit longer, I might have ended up in the hospital, but now it should be fine.

I’ll do a full check-up in January. Maybe need some vitamins to fix my immune system.
[17.12.2025, 14:49:30] ~Xavier Miota: sounds good no more parties in the snow for 2 weeks
[17.12.2025, 14:49:41] ~Xavier Miota: in 3 days the meds will kick in
[18.12.2025, 11:58:06] ~Xavier Miota: Hello sir
[18.12.2025, 11:58:20] ~Xavier Miota: How are you today?
[18.12.2025, 12:04:28] Vitalii Kazymyrovych: Hello, boss. Still like shit, though the temperature finally dropped. 

Tomorrow will be ready to work.
[18.12.2025, 12:04:42] ~Xavier Miota: great to hear
[18.12.2025, 12:04:57] ~Xavier Miota: just relax and let the medicine do its job
[18.12.2025, 12:05:27] ~Xavier Miota: Sergey reached out about the projects and i will prepare things for him and copy you as it is accounting and invoicing.
[18.12.2025, 12:09:16] Vitalii Kazymyrovych: We are so close)
[18.12.2025, 12:09:25] Vitalii Kazymyrovych: I’m getting more optimistic
[18.12.2025, 12:09:28] ~Xavier Miota: yes look
[18.12.2025, 12:09:44] ~Xavier Miota: you better, i expect alot from you in Q1
[18.12.2025, 12:10:00] ~Xavier Miota: youre not getting off easy ))
[18.12.2025, 12:10:31] ~Xavier Miota: Hi my friend
[18.12.2025, 12:10:32] ~Xavier Miota: short question payment for VEZHA to UK/USA?
[18.12.2025, 12:10:32] ~Xavier Miota: which entity?
[18.12.2025, 12:10:32] ~Xavier Miota: USA
[18.12.2025, 12:10:32] ~Xavier Miota: Hello Sergey
[18.12.2025, 12:10:32] ~Xavier Miota: can you send me account fdetails
[18.12.2025, 12:10:32] ~Xavier Miota: But we will send you quotation. Vitalii with high fever if needed I will assist
[18.12.2025, 12:10:32] ~Xavier Miota: SANEG project
[18.12.2025, 12:10:32] ~Xavier Miota: Please tell me the quantities
[18.12.2025, 12:10:32] ~Xavier Miota: 1. Dec quantity is not big -20ch ( will email you details)
2. Skymax ( Kazakhstan) will pay you directly, you make invoice directly  ( i tell you prices)
3. Send you SLA contract draft for iVision, pay difference to us
[18.12.2025, 12:10:32] ~Xavier Miota: all in email soon
[18.12.2025, 12:10:33] ~Xavier Miota: Thank you
[18.12.2025, 12:11:11] ~Xavier Miota: 💰
[18.12.2025, 12:11:25] Vitalii Kazymyrovych: 👍👍👍
[18.12.2025, 12:11:52] Vitalii Kazymyrovych: We have a lot of opportunities for that period
[18.12.2025, 12:12:07] ~Xavier Miota: yes and i want 100k from Vitalii
[18.12.2025, 12:12:17] ~Xavier Miota: we will discuss in our 1 to 1
[18.12.2025, 12:12:32] ~Xavier Miota: if Friday you are still sick we will push it next week
[21.12.2025, 16:16:46] ~Xavier Miota: Hello
‎[21.12.2025, 16:17:01] ~Xavier Miota: ‎<attached: 00000414-PHOTO-2025-12-21-16-17-01.jpg>
[21.12.2025, 16:17:03] ~Xavier Miota: ‎Voice call  ‎5 min
[21.12.2025, 16:20:18] Vitalii Kazymyrovych: sudo apt update
[21.12.2025, 16:20:25] Vitalii Kazymyrovych: sudo apt install ubuntu-desktop
[21.12.2025, 16:20:30] Vitalii Kazymyrovych: sudo reboot
‎[21.12.2025, 16:22:25] ~Xavier Miota: ‎<attached: 00000419-Dan Incoresoft.vcf>
‎[21.12.2025, 17:01:39] Vitalii Kazymyrovych: Nice ‎<attached: 00000420-PHOTO-2025-12-21-17-01-39.jpg>
[21.12.2025, 17:25:40] ~Xavier Miota: Great
[21.12.2025, 17:47:44] ~Xavier Miota: ‎Voice call  ‎6 min
[21.12.2025, 17:57:12] ~Xavier Miota: Please let me know how much time it takes you
[21.12.2025, 18:04:45] ~Xavier Miota: To know for tomorrow the other 3 that will be left
[21.12.2025, 18:57:11] ~Xavier Miota: Any issues boss?
[21.12.2025, 18:57:34] Vitalii Kazymyrovych: Does the PC have GPU?
[21.12.2025, 18:57:42] ~Xavier Miota: Rtx a6000
[21.12.2025, 18:58:13] ~Xavier Miota: Server
[21.12.2025, 18:58:37] Vitalii Kazymyrovych: Don't see it
[21.12.2025, 18:58:52] ~Xavier Miota: Install driver
[21.12.2025, 18:59:37] Vitalii Kazymyrovych: we are doing it during process runner installation
[21.12.2025, 18:59:50] ~Xavier Miota: ‎Voice call  ‎6 min
‎[21.12.2025, 19:04:07] Vitalii Kazymyrovych: ‎<attached: 00000433-PHOTO-2025-12-21-19-04-07.jpg>
‎[21.12.2025, 19:05:17] Vitalii Kazymyrovych: ‎<attached: 00000434-PHOTO-2025-12-21-19-05-17.jpg>
[02.01.2026, 12:02:05] ~Xavier Miota: Hello
[02.01.2026, 12:13:13] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[05.01.2026, 10:20:55] ~Xavier Miota: Now about GDL..
[05.01.2026, 10:20:55] ~Xavier Miota: With the recordings now available, it's easier to identify what is a flaw in the GDL process and what is a flaw in the system. Therefore, including the reports I sent you and this supplementary one, I would like you to validate the corrections and deliver the system working correctly.
[05.01.2026, 10:20:55] ~Xavier Miota: Ok
‎[05.01.2026, 10:20:56] ~Xavier Miota: ‎<attached: 00000440-VIDEO-2026-01-05-10-20-56.mp4>
[05.01.2026, 10:20:56] ~Xavier Miota: This video is simple in its demonstration but impactful in the expected results.
[05.01.2026, 10:20:56] ~Xavier Miota: ok i will review it all
‎[05.01.2026, 10:20:56] ~Xavier Miota: Complementing the GDL report, here's another video in which the truck didn't even line up with the first truck, but the system still mixed up the detections. ‎<attached: 00000443-VIDEO-2026-01-05-10-20-56.mp4>
‎[05.01.2026, 10:20:56] ~Xavier Miota: 02-01-2026 07_37_15 Port_Logistics Report.pdf • ‎4 pages ‎<attached: 00000444-02-01-2026 07_37_15 Port_Logistics Report.pdf>
‎[12.01.2026, 16:13:33] ~Xavier Miota: ‎<attached: 00000445-PHOTO-2026-01-12-16-13-33.jpg>
[13.01.2026, 04:28:52] ~Xavier Miota: ‎This message was deleted.
[13.01.2026, 04:29:06] ~Xavier Miota: Hello
[13.01.2026, 10:03:56] Vitalii Kazymyrovych: Hello
[13.01.2026, 10:04:59] ~Xavier Miota: ‎Voice call  ‎3 min
[13.01.2026, 10:08:57] Vitalii Kazymyrovych: We have bad service here
[13.01.2026, 10:09:35] Vitalii Kazymyrovych: ‎You deleted this message.
[13.01.2026, 10:08:38] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[13.01.2026, 10:09:25] ~Xavier Miota: Ok hard to enter
[13.01.2026, 10:09:48] ~Xavier Miota: Answer everyone and tommorow lets start finishing some things
[14.01.2026, 09:22:30] ~Xavier Miota: Hello
[14.01.2026, 09:22:52] ~Xavier Miota: I need you to help Yuri from MUK urgently
[14.01.2026, 09:22:58] ~Xavier Miota: Answer the chat
[14.01.2026, 09:23:12] ~Xavier Miota: Looks like VMS certificate
[14.01.2026, 09:23:19] ~Xavier Miota: Ask Serhii if needed
[14.01.2026, 09:35:51] ~Xavier Miota: ‎Missed voice call  ‎Tap to call back
[14.01.2026, 09:36:30] Vitalii Kazymyrovych: Didn’t hear you
[14.01.2026, 09:36:33] Vitalii Kazymyrovych: Hello
[14.01.2026, 09:36:49] ~Xavier Miota: WhatsApp does not work for voice here
[14.01.2026, 09:36:53] ~Xavier Miota: Please answer
[14.01.2026, 09:36:56] Vitalii Kazymyrovych: Working on, I’m aware of the situation
[14.01.2026, 09:36:57] ~Xavier Miota: MuK
[14.01.2026, 09:37:06] ~Xavier Miota: Write in the chat
[14.01.2026, 09:37:42] ~Xavier Miota: You're aware but i need to hear from Daniyar and Paulo you don't answer.. this we will discuss, its unacceptable
[14.01.2026, 10:27:53] ~Xavier Miota: GDL they have training today
[14.01.2026, 14:09:27] ~Xavier Miota: All fixed with Paulo?
[14.01.2026, 14:09:40] Vitalii Kazymyrovych: Yes
[14.01.2026, 14:09:48] ~Xavier Miota: Good
[14.01.2026, 18:03:15] ~Xavier Miota: Xavier, ¿cómo estás? Espero que estés bien y que tengas un excelente año.

Ayer te envié una solicitud; nuestra propuesta para esta licitación está lista. Hemos completado todo el proceso de Incoresoft y NX.

Ahora estamos esperando la entrega de la lista de servidores, algo que te informé para que nos ayudes.
[14.01.2026, 18:03:15] ~Xavier Miota: Para nuestra propuesta, al ser una licitación pública, hemos reducido los precios para cumplir con los requisitos fiscales y mantener un margen aceptable.
[14.01.2026, 18:03:16] ~Xavier Miota: Le enviaré una copia de nuestra propuesta para que esté al tanto.
[14.01.2026, 18:03:16] ~Xavier Miota: Él sigue.
[14.01.2026, 18:03:17] ~Xavier Miota: Genial Sr. Estoy en Dubai el viernes lo veo con Vitalii para apoyarte
[14.01.2026, 18:03:17] ~Xavier Miota: Esta muy guapo el proyecto. Buena suerte
‎[14.01.2026, 18:03:18] ~Xavier Miota: PROPOSTA VIVO Pindamonhangaba - Jan 2026.pdf • ‎16 pages ‎<attached: 00000479-PROPOSTA VIVO Pindamonhangaba - Jan 2026.pdf>
[14.01.2026, 18:18:05] Vitalii Kazymyrovych: Reviewing
[15.01.2026, 14:05:56] ~Xavier Miota: Hello what is the situation with MUK?
[15.01.2026, 14:16:05] Vitalii Kazymyrovych: Hello. Waiting for logs from the end user. Can't say what the issue is until I get them.
[15.01.2026, 14:22:31] ~Xavier Miota: Ok
[15.01.2026, 14:23:33] ~Xavier Miota: One thing is the first black screen is worrying
[15.01.2026, 14:25:17] Vitalii Kazymyrovych: Black screen means that we don’t have video from camera. We successfully connected it but can’t see video stream
[15.01.2026, 14:27:28] ~Xavier Miota: Ok
[15.01.2026, 14:29:51] Vitalii Kazymyrovych: The problem is that the PC is in the customer's local network, and neither I nor Yuriy can connect to it.
[15.01.2026, 14:30:18] ~Xavier Miota: Understood
[15.01.2026, 15:40:15] Vitalii Kazymyrovych: Paulo needs 6 channels of saas to be moved to customer's on premice server. He will continue to pay regularly for the software but will have it working on his server. 

But Paulo doesn't have separate 6 FR license to just move it to a new server. How can we solve this situation?
[15.01.2026, 15:42:10] ~Xavier Miota: Make 6 demo channels FR for 90 days
[15.01.2026, 15:42:23] ~Xavier Miota: Put SAAS in description
[15.01.2026, 15:42:31] ~Xavier Miota: Test licence
[16.01.2026, 11:13:51] Vitalii Kazymyrovych: Hello
[16.01.2026, 11:13:57] Vitalii Kazymyrovych: Another license question
[16.01.2026, 11:14:10] ~Xavier Miota: Hi
[16.01.2026, 11:14:13] ~Xavier Miota: 15mn
[16.01.2026, 11:14:18] ~Xavier Miota: With South Africa
[16.01.2026, 11:14:37] Vitalii Kazymyrovych: MNLJE-7FS9C-45LID-XRISM-MZZZ9

This one was deactivated 3 times, but need to be moved to new saas server.
[22.01.2026, 21:00:08] ~Xavier Miota: Hello
[22.01.2026, 21:01:20] ~Xavier Miota: ‎Voice call  ‎1 min
[22.01.2026, 21:14:44] Vitalii Kazymyrovych: Sorry, feel really stupid about it. I started writing an answer and then got distracted by Paulo.
[22.01.2026, 21:15:15] ~Xavier Miota: no problem i was young too
[22.01.2026, 21:15:54] Vitalii Kazymyrovych: But I understand that this is unacceptable. Working on it.
[22.01.2026, 21:16:42] ~Xavier Miota: when is your Birthday?
[22.01.2026, 21:16:58] Vitalii Kazymyrovych: First of May
[22.01.2026, 21:16:59] ~Xavier Miota: i will buy you a notebook and pen 🤣
[24.01.2026, 11:51:07] Vitalii Kazymyrovych: Hello. Alex told me about licenses problem in Paulo's saas system. What is the issue there? Paulo told me nothing about it.
[24.01.2026, 11:51:27] ~Xavier Miota: Hi
[24.01.2026, 11:51:32] ~Xavier Miota: Call me
‎[24.01.2026, 11:52:23] ~Xavier Miota: ‎<attached: 00000510-AUDIO-2026-01-24-11-52-23.opus>
[24.01.2026, 11:52:23] ~Xavier Miota: Ok but now it works
[24.01.2026, 11:52:23] ~Xavier Miota: Yes we can review completely on Monday
‎[24.01.2026, 11:52:23] ~Xavier Miota: ‎<attached: 00000513-AUDIO-2026-01-24-11-52-23.opus>
[24.01.2026, 11:52:23] ~Xavier Miota: Please
[24.01.2026, 11:54:57] ~Xavier Miota: ‎Voice call  ‎3 min
[28.01.2026, 20:00:48] ~Xavier Miota: ‎Voice call  ‎1 min
[29.01.2026, 01:03:50] ~Xavier Miota: hello
[29.01.2026, 01:03:57] ~Xavier Miota: lost internet?
[29.01.2026, 01:05:05] Vitalii Kazymyrovych: Not completely, but can’t get back on a call
[29.01.2026, 01:05:20] Vitalii Kazymyrovych: Looks more like teams problem
[29.01.2026, 01:05:49] ~Xavier Miota: reload i invited you
