[24.09.2025, 15:17:04] ~Sergey: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[24.09.2025, 15:17:04] ~Sergey:
‎[24.09.2025, 14:07:00] ~Sergey: СРАВНИТЕЛЬНЫЙ АНАЛИЗ.pdf • ‎6 pages ‎document omitted
[24.09.2025, 14:07:18] ~Sergey: Конкуренты (ПО видеоаналитика):
1. BriefCam (Canon Group) — (атрибутные фильтры, Video Synopsis, отчётность). Часто требует внешних модулей для «дым/огонь».
2. Genetec KiwiVision — набор аналитик внутри экосистемы Genetec Security Center (периметр, подсчёт, приватность). LPR/FR обычно через другие модули экосистемы (AutoVu и пр.).
3. Milestone XProtect Rapid REVIEW (powered by BriefCam) — модуль ускоренного поиска/форенсики для XProtect; силён в анализе архива, а не «safety»-детекциях.
4. Oosto (ex-AnyVision) — сильный real-time FR (распознавание лиц) и re-ID, edge-оптимизация; для транспорта/«дым/огонь» нужны сторонние модули.
5. Irisity (IRIS+) — охранные детекции реального времени (вторжение, саботаж, иногда «smoke & fire» в портфеле); фокус на периметре и HSE-сценариях.
6. Scylla AI — комплексные детекции безопасности (оружие, аномалии, «smoke & fire», периметр), интеграции с VMS; подходит как «safety-first» альтернатива.
7. Vaxtor / Plate Recognizer / Rekor — специализированные вендоры LPR/ANPR (номера). Высокая точность в своей нише, но остальные аналитики потребуют дополнительных продуктов.
8. Axis Camera Application Platform (ACAP) — edge-аналитика на камерах Axis (периметр, подсчёты, линии пересечения). Сильна на «краю», но функционал зависит от конкретной камеры/приложения.
9. Bosch Intelligent Video Analytics (IVA) — встроенная аналитика Bosch (объекты, линии, периметр). Хороша в экосистеме Bosch; для «дым/огонь» и расширенного BI — сторонние решения.
10. Hanwha Vision (Wisenet AI apps) — линейка edge-приложений (детекция людей/ТС, атрибуты). Эффективно при однородном парке Hanwha; продвинутая форенсика/BI — через VMS-надстройки.
11. Hikvision (AcuSense/DeepinView) — широкий набор edge-аналитик в камерах (классификация целей, LPR-серии). Для корпоративного BI/форенсики обычно дополняется VMS-модулями.
12. Dahua (WizMind) — схожая концепция edge-аналитик (люди/ТС, атрибуты) с LPR-решениями; полнофункциональная форенсика/BI — за счёт внешних платформ.
13. Intellio / Axxon / Macroscop — VMS с собственной аналитикой (периметр, подсчёты, LPR). Гибко в локальных проектах; «дым/огонь» и продвинутая форенсика могут потребовать интеграций.
14. i-PRO (ex-Panasonic) AI apps — набор камерных приложений (объекты, атрибуты, счетчики). Сильны в ретейле/транспорте при однородной экосистеме.
15. Corsight / Neurotechnology (FR-ориентированные) — высокоточная FR/идентификация; остальные аналитики закрываются сторонними продуктами.
[24.09.2025, 14:07:43] ~Sergey: Конкуренты SecureLogiq (аппаратные платформы/апплиансы под VMS/аналитику)

1. Genetec Streamvault — линейка «pre-hardened» апплиансов под Security Center (рабочие станции/NVR/серверы), единая поддержка и киберстрогие пресеты.
2. Milestone Husky IVO — апплиансы под XProtect (часто на базе Dell Technologies), удобны для «коробочного» развертывания и единой поддержки.
3. BCD (ex-BCDVideo) — специализированные серверы/NVR «purpose-built for video» (RAID-масштабирование, сервисные SLA, широкая линейка).
4. Dell / HPE / Lenovo — универсальные серверные платформы (R-серии, blade, tower) — гибкие по комплектации и SLA; требуют грамотного sizing под видеоаналитику/GPU.
5. Quantum (ex-Pivot3 Video, Quantum VS-серии) — хранилища/серверы и HCI-подход для крупных парков камер и длительных ретеншнов.
6. Seagate (Exos, Lyve) — массивы и JBOD/RAID-решения для систем видеонаблюдения; часто как back-end-хранилище под VMS/аналитику.
7. Supermicro (Reference builds) — конструкторские серверы под конкретные нагрузки (GPU-узлы, NVMe-конфигурации), популярны у интеграторов.
8. Seneca / Arrow — ранее популярные NVR/WS-апплиансы под Milestone/Genetec; сейчас встречаются реже из-за изменений в портфеле.
[30.09.2025, 11:57:34] ~Sergey: ‎Voice call  ‎7 min
‎[08.10.2025, 13:07:12] ~Sergey: ‎<attached: 00000007-AUDIO-2025-10-08-13-07-12.opus>
‎[08.10.2025, 13:07:13] ~Sergey: ‎<attached: 00000008-AUDIO-2025-10-08-13-07-13.opus>
[08.10.2025, 13:09:49] ~Sergey: По Saneg
[08.10.2025, 13:32:09] Vitalii Kazymyrovych: Звучит многообещающе
[24.10.2025, 15:09:11] ~Sergey: ‎Missed voice call  ‎Tap to call back
[28.10.2025, 09:44:11] ~Sergey: ‎Voice call  ‎5 min
[11.11.2025, 09:49:20] ~Sergey: ‎Voice call  ‎38 sec
[14.11.2025, 16:03:50] Vitalii Kazymyrovych: ‎Voice call  ‎No answer
[14.11.2025, 16:03:50] ~Sergey: ‎Voice call  ‎25 min
[20.01.2026, 10:28:09] ~Sergey: ‎Group call  ‎2 invited
‎[22.01.2026, 09:32:39] ~Sergey: ‎audio omitted
[22.01.2026, 09:32:45] ~Sergey: Привет
[22.01.2026, 09:32:56] ~Sergey: от Distechsol
[22.01.2026, 09:34:45] ~Sergey: давай закроем их все проекты, не вижу смысла чтобы они висели в базе
[22.01.2026, 10:40:41] Vitalii Kazymyrovych: Значит плохо предлагают и надо нас вовлекать в этот процесс.
[22.01.2026, 10:40:42] Vitalii Kazymyrovych: Привет
[22.01.2026, 10:42:09] Vitalii Kazymyrovych: Проекты я по закрываю, но звонок с ними все же стоит сделать. Звучит парадоксально, но надо убедить их дать мне помочь им😅
[22.01.2026, 10:47:05] ~Sergey: давай наши силы направим на других партнеров, тут человеческий фактор , я много чего считал по разным вендорам, но выхлопа 0
[22.01.2026, 10:47:20] ~Sergey: если сильно хочешь то созвонимся
[22.01.2026, 10:48:29] ~Sergey: я написал чтобы по времени дали слоты
[22.01.2026, 10:48:33] Vitalii Kazymyrovych: Просто, если у него есть хороший выход на лиц принимающих решения, то с нашей стороны нужно просто максимальную техническую поддержку обеспечить.
[22.01.2026, 10:48:50] Vitalii Kazymyrovych: Если этого нет, тогда безсмысленно
[22.01.2026, 10:49:15] ~Sergey: тут и вопрос в контактах и лицах.. не вижу что он есть
[22.01.2026, 10:49:23] ~Sergey: там молодой парень
[22.01.2026, 10:49:41] ~Sergey: сказал что созвонится
[22.01.2026, 10:49:50] Vitalii Kazymyrovych: Ministry of Defence AZ и Pilot for Azer Turk Bank HQ тоже их проекты?
[22.01.2026, 10:49:52] ~Sergey: поговорим по ватсапу
[22.01.2026, 10:50:07] ~Sergey: да, там указан интегратор
[22.01.2026, 10:50:47] Vitalii Kazymyrovych: Та я тоже не старый)
[22.01.2026, 10:51:03] Vitalii Kazymyrovych: Как и ты, впрочем)
[22.01.2026, 10:51:12] Vitalii Kazymyrovych: Ок
[22.01.2026, 10:51:53] ~Sergey: ну я по-старше буду))))
[27.01.2026, 10:14:15] ~Sergey: ‎Voice call  ‎59 sec
[28.01.2026, 13:35:02] ~Sergey: ‎Voice call  ‎2 min
[28.01.2026, 16:29:18] ~Sergey: ‎Voice call  ‎1 min
[29.01.2026, 10:44:32] ~Sergey: ‎Voice call  ‎21 sec
[29.01.2026, 13:24:14] ~Sergey: ‎Voice call  ‎4 min
