[17.01.2026, 14:38:31] ~Mykhailo: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[17.01.2026, 14:38:31] ~Mykhailo:
[17.01.2026, 14:38:02] ~Mykhailo: Віталій, добрий день
[17.01.2026, 14:38:12] ~Mykhailo: Зручно говорити?
[17.01.2026, 14:39:00] Vitalii Kazymyrovych: Вітаю. Так, можу.
[17.01.2026, 14:39:06] ~Mykhailo: ‎Voice call  ‎17 min
[17.01.2026, 17:39:16] Vitalii Kazymyrovych: https://docs.google.com/presentation/d/1qz0D3fVhChy64gSW1pCuFBH6mq7k3j3b/edit?usp=sharing&ouid=102149356246981417815&rtpof=true&sd=true
[19.01.2026, 18:36:14] Vitalii Kazymyrovych: Є побажання по ціні?
[19.01.2026, 18:40:58] ~Mykhailo: Я не знаю цін які пропонують конкуренти
[19.01.2026, 18:48:05] Vitalii Kazymyrovych: А які конкуренти теж поки невідомо?
[19.01.2026, 18:53:53] ~Mykhailo: Поки ні
[19.01.2026, 18:54:13] ~Mykhailo: Я думаю на цьому тижні в мене буде більше інформації
[19.01.2026, 18:54:38] Vitalii Kazymyrovych: Треба розуміти конкурентну ціну, щоб дати коректну знижку
[19.01.2026, 18:54:39] ~Mykhailo: До пʼятниці ще дізнаються
[19.01.2026, 18:55:15] ~Mykhailo: Одна з найголовніших речей в цьому проекті, це інтеграція з аналітикою на тих камерах
[19.01.2026, 19:02:14] Vitalii Kazymyrovych: Ще зв'ясовую
[20.01.2026, 12:54:50] Vitalii Kazymyrovych: Добрий день
[20.01.2026, 13:01:25] Vitalii Kazymyrovych: По камерам.

Ці 2 моделі підтримують ONVIF Profile T, через який теоретично можна передавати метадані аналітики:

Hikvision DS-2CD3T56G2-4IS(C)
Hikvision DS-2CD2T45FWD-I8

Ці дві можуть передавати лише через ISAPI/SDK. Тобто, знадобиться додаткова розробка. Я ще уточнюю, чи можливо це: 

Hikvision iDS-TCM403-AI
SAFETYEYE SE-IPC-CCU9/1140

Остання в списку взагалі не камера, а джерело освітлення: SAFETYEYE SE-FSL1625-220
[20.01.2026, 13:07:15] ~Mykhailo: Добрий день
[20.01.2026, 13:07:33] ~Mykhailo: Зрозумів
[20.01.2026, 13:24:17] ~Mykhailo: А коли будуть ціни?
[20.01.2026, 13:27:05] ~Mykhailo: Дізнатися чи Hikvision iDS-TCM403-AI це 
SAFETYEYE SE-IPC-CCU9/1140 ?
[20.01.2026, 13:31:14] ~Mykhailo: Ми подаємо роздрібні ціни тоді  ?
[20.01.2026, 13:39:23] ~Mykhailo: Так остання це спалах до попередньої камери. Я уточнюю по моделі
[20.01.2026, 13:42:38] Vitalii Kazymyrovych: Ну скажіть хоча б приблизно, з якою ціною хотіли б зайти в проєкт. Нам треба розуміти, від чого відштовхуватись.
[20.01.2026, 13:49:21] ~Mykhailo: Я думаю як для Алло надайте нам знижку.
[20.01.2026, 13:49:56] ~Mykhailo: Відверто у мене мало інформації на цьому етапі.
[20.01.2026, 14:08:34] Vitalii Kazymyrovych: Ок, $40 ціна для замовника, ваша знижка - 45%.
[20.01.2026, 14:09:18] ~Mykhailo: Це без ПДВ?
[20.01.2026, 14:59:56] Vitalii Kazymyrovych: Так
[20.01.2026, 15:00:38] ~Mykhailo: Дякую, готуємо пропозицію
[22.01.2026, 11:46:56] Vitalii Kazymyrovych: Вітаю. Чи є ISAPI/SDK документація по цим камерам? 

Hikvision iDS-TCM403-AI
SAFETYEYE SE-IPC-CCU9/1140

Якщо буде документація, то зможемо за додаткову оплату (невелику) зробити інтеграцію безпосередньо з цими камерами.
[22.01.2026, 11:48:08] ~Mykhailo: Добрий день, дізнаюсь
[22.01.2026, 17:24:26] ~Mykhailo: Віталій, ви на зв’язку? Можу вас набрати?
[22.01.2026, 17:24:51] Vitalii Kazymyrovych: Так
[22.01.2026, 17:24:57] ~Mykhailo: ‎Voice call  ‎6 min
