[11.06.2025, 13:58:36] Исмаил MUK: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11.06.2025, 13:58:36] Исмаил MUK: ‎Исмаил MUK is a contact.
[11.06.2025, 13:58:34] Исмаил MUK: ‎Voice call  ‎2 min
[11.06.2025, 14:20:16] Исмаил MUK: Виталий, еще раз добрый день
[11.06.2025, 14:20:22] Исмаил MUK: это Исмаил
[11.06.2025, 14:20:30] Исмаил MUK: все получилось, зарегали
[11.06.2025, 14:20:32] Исмаил MUK: спасибо
[11.06.2025, 15:41:08] Vitalii Kazymyrovych: Приветствую. Хорошо. Да не за что)
[20.08.2025, 08:33:36] Исмаил MUK: Виталий, добрый день
[20.08.2025, 08:33:41] Исмаил MUK: как ваши дела?
[20.08.2025, 08:34:18] Исмаил MUK: подскажите пожалуйста, у вас щас по VMS акция/скидка какая-то за канал идет да?
[20.08.2025, 11:34:56] Vitalii Kazymyrovych: Добрый день. У меня потерлись переписки в вотсапе, так что я не знаю, по какому поводу мы с вами общались. 

Можете подсказать, из какой вы компании?
[20.08.2025, 11:35:19] Исмаил MUK: это Исмаил из МУК
[20.08.2025, 11:36:03] Vitalii Kazymyrovych: Понял)
[20.08.2025, 11:37:03] Vitalii Kazymyrovych: Тогда можно на ты. Да, я Даниару предложил скидку 70% на проект от 100 каналов. 

Так, скидка у вас идет 50%.
[20.08.2025, 11:39:38] Vitalii Kazymyrovych: И дополнительно 10% для Казахстана для компенсации тарифа.
[20.08.2025, 12:26:03] Исмаил MUK: окей
[20.08.2025, 12:26:13] Исмаил MUK: мы рассылку хотим сделать просто
[20.08.2025, 12:26:27] Исмаил MUK: и вот наверное по тексту как-то это обыграть нада
[20.08.2025, 12:26:44] Исмаил MUK: и есть ли картинки может у вас какие-то к этому?
[20.08.2025, 12:36:42] Vitalii Kazymyrovych: Да нет, это предложение исключительно для вас
[20.08.2025, 12:37:02] Vitalii Kazymyrovych: У нас и официального релиза VMS еще не было, поэтому промо материалов никаких
[20.08.2025, 12:37:35] Исмаил MUK: понял, хорошо
[20.08.2025, 12:37:45] Исмаил MUK: а на какой период это? ‎<This message was edited>
[20.08.2025, 12:38:06] Исмаил MUK: до конца октября же?
[20.08.2025, 12:39:10] Vitalii Kazymyrovych: До конца года
[20.08.2025, 12:39:58] Vitalii Kazymyrovych: Мы заходим на рынок с новым продуктом. Поэтому ценовая политика агрессивная)
[08.09.2025, 08:11:48] Исмаил MUK: Виталий, доброе утро
[08.09.2025, 08:12:34] Исмаил MUK: по сэйловому обучению согласовал на четверг, по КЗ времени это с 14:00 до 15:00
[08.09.2025, 08:12:39] Исмаил MUK: удобно будет?
[08.09.2025, 08:13:05] Исмаил MUK: многие только в это время смогут
[08.09.2025, 12:17:54] Vitalii Kazymyrovych: Привет. Удобно.
[09.09.2025, 13:51:44] Исмаил MUK: Виталь, привет
[09.09.2025, 13:51:47] Исмаил MUK: как дела?
[09.09.2025, 13:52:02] Исмаил MUK: есть небольшая просьба
‎[09.09.2025, 13:52:20] Исмаил MUK: Slide 16_9 - 1.png ‎<attached: 00000036-Slide 16_9 - 1.png>
[09.09.2025, 13:52:54] Исмаил MUK: есть ли возможность на этой картинке, изменить надпись на "до конца декабря" ?
[09.09.2025, 14:22:44] Vitalii Kazymyrovych: Ок
[09.09.2025, 14:24:09] Исмаил MUK: спасибо
[09.09.2025, 16:52:04] Vitalii Kazymyrovych: Ты когда регистрируешь проект на портале используй такой формат названия (аббревиатура страны 2 буквы/Интегратор/Конечный заказчик ‎<This message was edited>
[09.09.2025, 16:52:39] Vitalii Kazymyrovych: AZ/Marine/VMS Office Test - гуд 

Emergency Management Service of the Ministry of Internal Affairs - не гуд
[09.09.2025, 17:33:48] Vitalii Kazymyrovych: Я переименовал GE/ITS LTD/Emergency Management Service
[09.09.2025, 17:47:54] Исмаил MUK: хорошо, спасибо
[11.09.2025, 13:12:04] Исмаил MUK: Виталь
[11.09.2025, 13:12:10] Исмаил MUK: спасибо еще раз за обучение
[11.09.2025, 13:12:13] Исмаил MUK: всем понравилось
[11.09.2025, 13:12:32] Исмаил MUK: я по поводу этой картинки, получится сегодня сделать?
[11.09.2025, 13:13:30] Vitalii Kazymyrovych: Привет жду от дизайнера
[11.09.2025, 13:13:36] Vitalii Kazymyrovych: Точно?)
[11.09.2025, 13:13:45] Vitalii Kazymyrovych: А то, ни вопросов, ни фидбека)
[11.09.2025, 13:14:13] Vitalii Kazymyrovych: Если получится собрать какой-то более конкретный фидбек, будет неплохо
‎[11.09.2025, 13:17:27] Vitalii Kazymyrovych: ‎<attached: 00000052-PHOTO-2025-09-11-13-17-27.jpg>
[11.09.2025, 13:56:25] Исмаил MUK: спасибо большое
[11.09.2025, 13:56:59] Исмаил MUK: можешь пожалуйста скинуть презентацию, по который ты вел и для ознакомления
[11.09.2025, 13:57:54] Исмаил MUK: для фолапа по встречи закреплю
[11.09.2025, 13:58:26] Vitalii Kazymyrovych: https://incoresoftcom-my.sharepoint.com/:p:/g/personal/vitalii_kazymyrovych_incoresoft_com/EddHLYm86y9OvEFVgVQsDoQByxCmm1gqa9fKLdM8KGwYyA?e=k5uXeC
[18.09.2025, 12:42:40] Исмаил MUK: Виталя, привет
[18.09.2025, 12:42:42] Исмаил MUK: как дела
[18.09.2025, 12:43:19] Исмаил MUK: у тебя есть в pdf файле про incoresoft преза, больше ознакомительная
[18.09.2025, 12:43:38] Исмаил MUK: а также про ACAP
[18.09.2025, 14:27:06] Vitalii Kazymyrovych: Привет
[18.09.2025, 14:27:11] Vitalii Kazymyrovych: Те, что на портале не подходят?
[18.09.2025, 14:28:54] Vitalii Kazymyrovych: По АСАР не помню, есть ли что-то подобное. Поищу.
[18.09.2025, 14:36:01] Исмаил MUK: забыл про них совсем, ща гляну
[18.09.2025, 14:36:06] Исмаил MUK: пасиб
[18.09.2025, 15:44:24] Vitalii Kazymyrovych: Не, по АСАР промо материалов пока нет
[18.09.2025, 15:45:00] Vitalii Kazymyrovych: Слишком много новых продуктов в последнее время, маркетинг не успевает😅
[22.09.2025, 11:44:50] Исмаил MUK: Виталя привет
[22.09.2025, 11:44:54] Исмаил MUK: как дела
[22.09.2025, 11:45:21] Исмаил MUK: хотел уточнить, сможем на этой неделе сэйлам из грузии и азербайджана провести обучение?
[22.09.2025, 11:57:08] Vitalii Kazymyrovych: Привет. Отлично, вернулся из короткого отпуска. Спустился с гор, так сказать)
[22.09.2025, 12:00:26] Исмаил MUK: ну супер
[22.09.2025, 12:00:35] Исмаил MUK: а где отдыхал?
[22.09.2025, 12:08:44] Vitalii Kazymyrovych: В Карпатах
[22.09.2025, 12:09:13] Vitalii Kazymyrovych: Ну, не совсем отдыхал, скорее лазил по горам) Хотя, смена деятельности это и есть отдых, по сути.
[22.09.2025, 12:09:27] Vitalii Kazymyrovych: Давай на четверг запланируем
[22.09.2025, 12:09:38] Vitalii Kazymyrovych: А лучше - на пятницу.
[22.09.2025, 12:10:27] Vitalii Kazymyrovych: Время с 10 до 13 и с 14 до 17 *по Киеву.*
[22.09.2025, 12:28:18] Исмаил MUK: а можем вторник-среду следующую неделю?
[22.09.2025, 12:28:29] Исмаил MUK: в пятницу не могут многие просто, командировки и т д
[22.09.2025, 12:28:52] Исмаил MUK: это да, ну круто что понравилось)
[22.09.2025, 12:43:30] Vitalii Kazymyrovych: Можем
[22.09.2025, 12:44:05] Исмаил MUK: в какое время тогда и дату
[22.09.2025, 12:44:56] Vitalii Kazymyrovych: Давай вторник 30.09 в 10:00 по Киеву
[23.09.2025, 13:09:05] Исмаил MUK: Виталя, привет
[23.09.2025, 13:09:11] Исмаил MUK: как дела?
[23.09.2025, 13:09:28] Исмаил MUK: 30-го многие не могут. конец квартала, будет не до этого
[23.09.2025, 14:00:03] Vitalii Kazymyrovych: Привет
[23.09.2025, 14:00:59] Vitalii Kazymyrovych: А 25-го?
[23.09.2025, 14:01:15] Vitalii Kazymyrovych: Этот четверг
[23.09.2025, 14:01:42] Vitalii Kazymyrovych: Или понедельник, 29
[23.09.2025, 14:01:53] Исмаил MUK: предложу им четверг или пятницу эти
[23.09.2025, 14:01:56] Исмаил MUK: норм?
[23.09.2025, 14:02:07] Vitalii Kazymyrovych: Конечно
[23.09.2025, 14:02:19] Vitalii Kazymyrovych: Я изначально эти дни и предлагал)
[23.09.2025, 14:06:43] Исмаил MUK: крч, они и их отказали
[23.09.2025, 14:06:52] Исмаил MUK: давай тогда через следующую неделю
[23.09.2025, 14:07:09] Vitalii Kazymyrovych: Какие привередливые
[23.09.2025, 14:07:21] Исмаил MUK: не говори
[23.09.2025, 14:08:02] Vitalii Kazymyrovych: 06.10 - 10.10 ?
[23.09.2025, 14:13:46] Исмаил MUK: да давай так
[23.09.2025, 14:14:09] Исмаил MUK: по времени также?
[23.09.2025, 14:17:40] Vitalii Kazymyrovych: Ага
[24.09.2025, 14:12:54] Исмаил MUK: Виталь, привет
[24.09.2025, 14:12:56] Исмаил MUK: как дела
‎[24.09.2025, 14:13:25] Исмаил MUK: такое же может предложить? я прост ток начинаю incoresoft изучать ‎<attached: 00000106-PHOTO-2025-09-24-14-13-25.jpg>
[24.09.2025, 14:16:22] Vitalii Kazymyrovych: Привет. Мало информациии. Что за паттерны поведения? Нужно понять, чего хочет заказчик.
[24.09.2025, 14:16:56] Исмаил MUK: оке, ща инфу запросим
[30.09.2025, 10:56:20] Исмаил MUK: Виталя, продублируй пожалуйста сюда или на почту по самокатам
[30.09.2025, 10:56:30] Исмаил MUK: откуда инфу взять
[30.09.2025, 10:56:51] Vitalii Kazymyrovych: Я напишу письмо
[30.09.2025, 13:18:42] Исмаил MUK: Виталь
[30.09.2025, 13:19:19] Исмаил MUK: а созвон с командами сэйлов с какой целью именно?
[30.09.2025, 13:21:18] Vitalii Kazymyrovych: Нам проекты нужны
[30.09.2025, 13:21:25] Vitalii Kazymyrovych: Желательно не только в Казахстане
[30.09.2025, 13:21:43] Исмаил MUK: тогда 2 созвона сделаем
[30.09.2025, 13:21:50] Исмаил MUK: как по обучениям делали
[30.09.2025, 13:21:59] Vitalii Kazymyrovych: Больше
[30.09.2025, 13:22:04] Исмаил MUK: или по каждой стране отдельно лучше
[30.09.2025, 13:22:08] Vitalii Kazymyrovych: Нам нужно отдельно с каждой страной
[30.09.2025, 13:22:18] Исмаил MUK: ок
[01.10.2025, 10:08:41] Исмаил MUK: Виталя, привет
[01.10.2025, 10:08:52] Исмаил MUK: с сэйлами по КЗ на след неделе
[01.10.2025, 10:09:07] Исмаил MUK: в какое время будет удобно сделать созвон?
[01.10.2025, 11:41:40] Vitalii Kazymyrovych: Привет
[01.10.2025, 11:42:20] Vitalii Kazymyrovych: В любой день кроме вторника с 9:00 до 18:00 по Киеву
[01.10.2025, 14:35:19] Исмаил MUK: ‎Missed voice call  ‎Tap to call back
[01.10.2025, 14:51:07] Vitalii Kazymyrovych: Завтра после 15:00 по Киеву могу прийти на созвон
[01.10.2025, 15:00:48] Исмаил MUK: А если по раньше, никак?
[01.10.2025, 15:00:57] Vitalii Kazymyrovych: Увы
[01.10.2025, 15:01:02] Vitalii Kazymyrovych: Либо в пятницу
[01.10.2025, 15:01:10] Исмаил MUK: в пятницу в какое время?
[01.10.2025, 15:01:55] Vitalii Kazymyrovych: Любое
[01.10.2025, 15:02:02] Исмаил MUK: ок
[02.10.2025, 08:38:04] Исмаил MUK: привет
[02.10.2025, 08:38:05] Исмаил MUK: как дела
[02.10.2025, 08:38:25] Исмаил MUK: на пятницу на 13:00 по вашему созвон поставили
[02.10.2025, 09:56:27] Vitalii Kazymyrovych: Привет. Принял.
[02.10.2025, 09:59:50] Vitalii Kazymyrovych: Дела отлично, работы дофига.
[02.10.2025, 10:00:10] Vitalii Kazymyrovych: Введешь в курс дела по созвону? Что за заказчик, чего хочет?
[02.10.2025, 12:44:53] Исмаил MUK: щас юра подробно тебе объяснит
[02.10.2025, 12:45:04] Исмаил MUK: и согласовал по КЗ с сэйлами созвон
[02.10.2025, 12:45:09] Vitalii Kazymyrovych: Ок
[02.10.2025, 12:45:13] Исмаил MUK: на след среду в 9 утра тебе удобно будет?
[02.10.2025, 12:45:18] Исмаил MUK: по вашему времени
[02.10.2025, 12:45:33] Vitalii Kazymyrovych: Ага, найс
[02.10.2025, 12:45:45] Исмаил MUK: супер, ща создам колл
[06.10.2025, 08:18:18] Исмаил MUK: Виталь привет
[06.10.2025, 08:18:21] Исмаил MUK: как дела
[06.10.2025, 12:45:48] Vitalii Kazymyrovych: Привет. Отлично, как у тебя?
[06.10.2025, 12:46:29] Исмаил MUK: пойдет
[06.10.2025, 12:47:30] Исмаил MUK: я уже забыл что хотел😂
[06.10.2025, 12:47:35] Исмаил MUK: вспомню напишу
[07.10.2025, 09:56:43] Исмаил MUK: привет
[07.10.2025, 09:56:46] Исмаил MUK: как дела?
[07.10.2025, 09:56:52] Vitalii Kazymyrovych: Привет
[07.10.2025, 09:56:54] Vitalii Kazymyrovych: Та нормально
[07.10.2025, 09:56:56] Исмаил MUK: через 5 мин обучение
[07.10.2025, 09:56:58] Vitalii Kazymyrovych: Вспомнил?
[07.10.2025, 09:57:03] Vitalii Kazymyrovych: Знаю
[07.10.2025, 09:57:03] Исмаил MUK: наши по раньше начали
[07.10.2025, 09:57:10] Исмаил MUK: нет)
[07.10.2025, 09:57:15] Vitalii Kazymyrovych: пхпх
[07.10.2025, 09:57:19] Vitalii Kazymyrovych: эх
[07.10.2025, 09:57:22] Vitalii Kazymyrovych: стареешь
[07.10.2025, 09:57:26] Исмаил MUK: хвхвхв
[07.10.2025, 09:57:42] Исмаил MUK: это еще 23-х даже нету
[07.10.2025, 09:58:08] Vitalii Kazymyrovych: Ага, я в свои 25 уже место на кладбище присматриваю
[07.10.2025, 09:58:16] Vitalii Kazymyrovych: 🤣
[07.10.2025, 09:58:26] Исмаил MUK: хвхвхв
[07.10.2025, 09:58:51] Исмаил MUK: что еще меня будет ждать? ‎<This message was edited>
[07.10.2025, 10:00:00] Vitalii Kazymyrovych: ой, та там целый пакет услуг
[07.10.2025, 10:00:18] Исмаил MUK: хвхвхв
[07.10.2025, 10:02:01] Vitalii Kazymyrovych: Начинать будем?)
[07.10.2025, 10:02:41] Исмаил MUK: давай минуту
[07.10.2025, 10:02:47] Исмаил MUK: че то не все зашли
[08.10.2025, 08:33:33] Исмаил MUK: доброе утро
[08.10.2025, 08:33:39] Исмаил MUK: как дела?
[08.10.2025, 08:34:05] Исмаил MUK: Даника не созвоне не будет, я начну, там дальше прошу тебя подхватить)
[08.10.2025, 08:58:41] Исмаил MUK: ‎Voice call  ‎19 sec
[08.10.2025, 09:03:10] Vitalii Kazymyrovych: Ща, у меня ноут разрядился
[08.10.2025, 09:03:23] Исмаил MUK: ок
[08.10.2025, 09:03:25] Vitalii Kazymyrovych: ‎Voice call  ‎52 sec
[08.10.2025, 09:10:50] Исмаил MUK: https://www.targetai.kz/ru
[08.10.2025, 09:38:03] Исмаил MUK: п*здец
[08.10.2025, 09:38:09] Исмаил MUK: извиняюсь за выражение
[08.10.2025, 09:38:18] Исмаил MUK: не сэйлы а памятники какие-то
[08.10.2025, 09:38:23] Исмаил MUK: 😂😂
[08.10.2025, 09:56:30] Vitalii Kazymyrovych: Аххаах
[08.10.2025, 09:59:27] Исмаил MUK: 17-го в час по вашему времени удобно будет колл сделать?
[08.10.2025, 09:59:35] Исмаил MUK: сэйлы узбекистан теперь
[08.10.2025, 10:09:02] Vitalii Kazymyrovych: Да, гуд
[08.10.2025, 10:09:55] Vitalii Kazymyrovych: Так, чтобы ты понимал, мы с Юрой остались технические вопросы обсудить, а там люди не повыходили со звонка.
[08.10.2025, 10:10:27] Vitalii Kazymyrovych: Просто подключились, оставили комп с тимсом и пошли кофе пить😅
[08.10.2025, 10:12:23] Vitalii Kazymyrovych: Мне кажется, проблема в том, что их много очень. Каждый думает, что ему говорить не обязательно, потому что остальные будут говорить.
[08.10.2025, 10:12:36] Vitalii Kazymyrovych: По одному их что-ли выдергивать)
[08.10.2025, 10:22:47] Исмаил MUK: идея хорошая
[08.10.2025, 10:23:12] Исмаил MUK: но желания с их стороны нет
[08.10.2025, 11:14:19] Vitalii Kazymyrovych: Мда, ситуация... Если в других странах сейлзы такие же, это будет весело.
[08.10.2025, 11:15:16] Vitalii Kazymyrovych: Но ничего, прорвемся)
[08.10.2025, 11:17:23] Vitalii Kazymyrovych: Напишешь какой-нибудь фоллоу-ап? Пусть присылают информацию про конкурентов и стараются делать как можно больше демок.
[09.10.2025, 08:53:08] Исмаил MUK: привет
[09.10.2025, 08:53:14] Исмаил MUK: соре, вчера замотался
[09.10.2025, 08:53:18] Исмаил MUK: напишу попозже
[09.10.2025, 17:11:30] Vitalii Kazymyrovych: Привет
[09.10.2025, 17:12:17] Vitalii Kazymyrovych: Попинай еще сейлзов ваших, чтобы прислали информацию про конкурентов, с которыми сталкиваются
[09.10.2025, 17:12:46] Vitalii Kazymyrovych: И напомни, что с любым клиентом можем бесплатно сделать демку, как аналитики, так и вмс
[09.10.2025, 17:47:54] Vitalii Kazymyrovych: Еще, кстати, можем сделать вебинар по ВМС отдельный. Только мне подготовиться надо.
[13.10.2025, 17:04:27] Vitalii Kazymyrovych: Привет. Как дела? Ты куда пропал?
[13.10.2025, 17:05:25] Исмаил MUK: привет
[13.10.2025, 17:05:26] Исмаил MUK: норм
[13.10.2025, 17:05:28] Исмаил MUK: ты как?
[13.10.2025, 17:05:35] Исмаил MUK: соре, сегодня у Юры дочка родилась
[13.10.2025, 17:05:40] Исмаил MUK: ездили поздравить
[13.10.2025, 17:05:59] Исмаил MUK: с утра только в офисе был на пару часиков
[13.10.2025, 17:06:12] Исмаил MUK: я завтра этим займусь
[13.10.2025, 17:06:27] Vitalii Kazymyrovych: Понял
[14.10.2025, 08:03:18] Исмаил MUK: привет
[14.10.2025, 08:03:22] Исмаил MUK: как дела?
[14.10.2025, 08:03:34] Исмаил MUK: тут запросил, жду ответа
[14.10.2025, 08:04:16] Исмаил MUK: по каждым регионам имеешь ввиду или общий?
[14.10.2025, 09:58:51] Vitalii Kazymyrovych: Привет. Не, можно общий. Но пока ничего не планируем. Мне самому надо разобраться с вмской до конца, чтобы вебинары по ней проводить.
[14.10.2025, 10:08:28] Исмаил MUK: оке
[14.10.2025, 10:08:36] Исмаил MUK: потом тогда заранее обговорим
[15.10.2025, 08:12:21] Исмаил MUK: привет
[15.10.2025, 08:12:25] Исмаил MUK: как ты?
[15.10.2025, 08:14:13] Исмаил MUK: хотел узнать по пилоту на Киргизию
[15.10.2025, 08:14:19] Исмаил MUK: как обстоят дела?
[15.10.2025, 11:27:38] Vitalii Kazymyrovych: Привет чуть позже отпишу
[17.10.2025, 11:03:08] Исмаил MUK: привет
[17.10.2025, 11:03:09] Исмаил MUK: как дела
[17.10.2025, 11:03:38] Исмаил MUK: можем сегодняшнюю встречу с узбеками на вторник на вторую половину дня перенести?
[17.10.2025, 11:03:58] Исмаил MUK: они все на ивенте партнерском сегодня просто будут ‎<This message was edited>
[17.10.2025, 11:05:56] Vitalii Kazymyrovych: Привет
[17.10.2025, 11:05:58] Vitalii Kazymyrovych: Давай
[17.10.2025, 11:06:06] Vitalii Kazymyrovych: Я сегодня сам не в форме
[17.10.2025, 11:06:19] Vitalii Kazymyrovych: Всю ночь в автобусе торчал
[17.10.2025, 11:06:25] Исмаил MUK: пятница еще)
[17.10.2025, 11:06:25] Vitalii Kazymyrovych: Отсыпаюсь
[17.10.2025, 11:06:52] Исмаил MUK: тогда восстанавливайся, не буду мешать
[29.10.2025, 10:56:25] Vitalii Kazymyrovych: Привет
[29.10.2025, 10:56:30] Vitalii Kazymyrovych: Можешь глянуть у себя в партнерском кабинете, есть ли проект ТЭС-Узбекистан
[29.10.2025, 10:56:34] Vitalii Kazymyrovych: DAAC регистрировал
[30.10.2025, 07:49:19] Исмаил MUK: привет
[30.10.2025, 07:49:44] Исмаил MUK: соооре, я увидел и забыл совсем про твоё сообщение
‎[30.10.2025, 07:50:39] Исмаил MUK: ‎<attached: 00000246-PHOTO-2025-10-30-07-50-39.jpg>
[30.10.2025, 07:51:07] Vitalii Kazymyrovych: Найс, отправляй на регистрацию
[30.10.2025, 07:51:09] Vitalii Kazymyrovych: Привет
[30.10.2025, 07:51:26] Исмаил MUK: оке
[19.12.2025, 12:48:52] Исмаил MUK: привет
[19.12.2025, 12:48:56] Исмаил MUK: как дела?
[19.12.2025, 12:49:11] Исмаил MUK: я тебе письмо написал, там вложение у тебя же показывает?
[19.12.2025, 12:49:18] Исмаил MUK: или пусто
[19.12.2025, 15:13:35] Vitalii Kazymyrovych: Привет
[19.12.2025, 15:13:50] Vitalii Kazymyrovych: Я на больничном до понедельника. Там что-то срочное?
[23.12.2025, 06:47:55] Исмаил MUK: привет
[23.12.2025, 06:48:14] Исмаил MUK: ну уже немного срочно, отписался тебе на почту
[23.12.2025, 13:36:07] Vitalii Kazymyrovych: Привет. Сегодня буду смотреть.
[23.01.2026, 11:47:13] Исмаил MUK: привет
[23.01.2026, 11:47:15] Исмаил MUK: как дела?
[23.01.2026, 11:47:30] Исмаил MUK: там экз на портале сдали, глянь пожалуйста как время будет
[23.01.2026, 11:49:31] Vitalii Kazymyrovych: Привет. А кто еще сдела кроме тебя и Юры?
[23.01.2026, 11:49:43] Исмаил MUK: пока никто
[23.01.2026, 11:49:44] Исмаил MUK: только мы
[23.01.2026, 12:19:32] Vitalii Kazymyrovych: Ок
