[21.07.2025, 14:34:06] ~Anton: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21.07.2025, 14:34:06] ~Anton:
[21.07.2025, 12:33:51] Vitalii Kazymyrovych: Добрый день. Это Виталий из Incoresoft. Можем созвониться по поводу ТЗ?
[21.07.2025, 12:42:41] ~Anton: Добрый день, да , конечно  , 20 мин
[21.07.2025, 12:43:01] Vitalii Kazymyrovych: Набирайте, как будетудобно
[21.07.2025, 13:16:32] Vitalii Kazymyrovych: Я отойду на полчаса
[21.07.2025, 13:24:22] ~Anton: Ok , наберу через полчаса
[21.07.2025, 14:34:04] ~Anton: ‎Group call  ‎2 invited
[21.07.2025, 18:04:12] Vitalii Kazymyrovych: https://docs.google.com/document/d/1g4HzUMzRUQ2K_0JiSyjadZsA8BJbVR_0/edit?usp=sharing&ouid=102149356246981417815&rtpof=true&sd=true
[22.07.2025, 09:04:58] ~Anton: Витаилий добрый день спасибо!
[22.07.2025, 09:05:10] ~Anton: ждем обратную связь от партнера \
[22.07.2025, 11:07:09] Vitalii Kazymyrovych: Добрый день, хорошо, держите в курсе) На связи.
[23.07.2025, 12:33:16] ~Anton: Виталий, добрый день,  с партнёром ALG по проекту  парковки  в 17.00  по Алмате колл по вацапу  , сможете?
[23.07.2025, 12:33:37] ~Anton: Еще запрос: нужен софт для платных парковок, не ANPR, не железо. Только софт который реализует бизнес логику и считывает номера, может быть интегрирован c Каспи/Халык
[23.07.2025, 12:33:38] ~Anton: Каспи/Халык  это  банки, их приложения точнее , оплата через QR у нас везде и повсюду   через эти 2 банка
[23.07.2025, 12:38:06] Vitalii Kazymyrovych: Добрый день. Смогу.
[23.07.2025, 12:39:12] Vitalii Kazymyrovych: Что значит, не ANPR? Считывание номеров это и есть ANPR. Или LPR - это одно и то же, по сути.
[23.07.2025, 12:40:08] Vitalii Kazymyrovych: Интеграцию можно сделать, у нас открытое API
[23.07.2025, 14:59:26] ~Anton: 10 мин , партнер задерживается,  напишу
[23.07.2025, 15:04:04] Vitalii Kazymyrovych: Ок
[23.07.2025, 15:13:01] ~Anton: ‎Group call  ‎3 invited
[30.07.2025, 13:46:05] Vitalii Kazymyrovych: Привет
[30.07.2025, 13:46:29] Vitalii Kazymyrovych: Что там с ALG? Планировали, кажется, созвон на эту неделю.
[30.07.2025, 15:27:35] ~Anton: Виталий, привет, вечером ужинаю с ними, я в Астане в командировке .  Буду выяснять как у нас иам дела , напишу завтра
[30.07.2025, 16:22:23] Vitalii Kazymyrovych: Гуд, звучит хорошо. Удачи там)
[30.07.2025, 16:22:27] Vitalii Kazymyrovych: Держи в курсе
[30.07.2025, 16:23:17] Vitalii Kazymyrovych: Когда ты из командировки возвращаешься?
[30.07.2025, 16:47:33] ~Anton: В понедельник
[07.08.2025, 11:32:56] Vitalii Kazymyrovych: Привет
[07.08.2025, 11:33:00] ~Anton: Виталий , привет, пока звонок по парковкам отменил , мы с партнёром выясним сначала реальность проекта ещё раз , дам знать завтра на колле
[07.08.2025, 11:33:00] Vitalii Kazymyrovych: Почему созвон с ALG Innovations отменили?
[07.08.2025, 11:33:08] Vitalii Kazymyrovych: Понял
[07.08.2025, 11:33:49] ~Anton: В целях экономии твоего и всех времени , фильтруем сейчас тухляк
[08.08.2025, 10:46:36] Vitalii Kazymyrovych: https://docs.google.com/spreadsheets/d/1CxkB-LqLotDR5Ta3chfo4ePSjqfCgVzYlwqzkm1bX0A/edit?gid=0#gid=0
[12.08.2025, 18:00:28] ~Anton: ‎Voice call  ‎6 sec
[12.08.2025, 18:01:01] ~Anton: Виталий привет
[12.08.2025, 18:01:13] ~Anton: На 5 мин перезвони пожалуйста
[12.08.2025, 18:01:20] ~Anton: Как сможешь
[12.08.2025, 18:01:31] Vitalii Kazymyrovych: Ок, сейчас
[12.08.2025, 18:01:35] Vitalii Kazymyrovych: ‎Voice call  ‎4 min
[13.08.2025, 17:28:35] ~Anton: ‎Voice call  ‎3 min
[18.08.2025, 15:45:15] Vitalii Kazymyrovych: Привет
[18.08.2025, 15:45:31] Vitalii Kazymyrovych: Есть новости по этому проекту KZ/Profservice/Samruk Energo?
[18.08.2025, 16:30:52] ~Anton: Привет!  Партнер пробует базовые аналитики продать , т.е. начать с этого, но    последнее инфо - ТЗ полностью надо реализовывать все пункты сразу , требование заказчика остается в силе , т.е. кастомизировать нужно  всё чего нет у нас. Так что будем закрывать как lost проект скорее всего к следующему статус митингу, к сожалению(
[18.08.2025, 16:47:16] Vitalii Kazymyrovych: Понял. Ничего, лучше меньше проектов, но с хорошими перспективами)
[26.08.2025, 17:55:38] ~Anton: Привет!
[26.08.2025, 17:55:49] Vitalii Kazymyrovych: Привет
‎[26.08.2025, 17:56:03] ~Anton: сэйл тренинг ‎<attached: 00000048-PHOTO-2025-08-26-17-56-03.jpg>
[26.08.2025, 17:56:24] ~Anton: подскажи плиз
[26.08.2025, 17:56:42] ~Anton: жирным выделены те кто прошел экз и получил сертификат , верно?
[26.08.2025, 17:56:53] Vitalii Kazymyrovych: https://docs.google.com/spreadsheets/d/1CxkB-LqLotDR5Ta3chfo4ePSjqfCgVzYlwqzkm1bX0A/edit?gid=0#gid=0
[26.08.2025, 17:57:01] Vitalii Kazymyrovych: Можешь сам сравнить)
[26.08.2025, 17:59:22] ~Anton: все в этих двух листах получили сертификаты, верно?
[26.08.2025, 17:59:23] ~Anton: ?
[26.08.2025, 17:59:30] Vitalii Kazymyrovych: Ага
[26.08.2025, 17:59:39] ~Anton: ок, спасибо
[26.08.2025, 18:25:33] ~Anton: Попрошу тебя плиз ссылки скинуть на экзамен, если не затруднит
[26.08.2025, 18:25:47] ~Anton: На 2 экзамена точнее
[26.08.2025, 18:26:17] ~Anton: Которые рассылались партнерам , если я правильно помню
[26.08.2025, 18:26:49] ~Anton: Я буду письма-напоминания писать , сразу их тоже в мэйле укажу
[26.08.2025, 18:27:13] ~Anton: До какого ссылки действительны, напомни,  пожалуйста?
[26.08.2025, 18:28:05] Vitalii Kazymyrovych: Они не активны
[26.08.2025, 18:28:13] Vitalii Kazymyrovych: Там же дедлайн был)
[26.08.2025, 18:28:32] Vitalii Kazymyrovych: До конца июня
‎[26.08.2025, 18:29:38] Vitalii Kazymyrovych: Смотри, в партнерском есть возможность пройти экзамен. Вопросы там, по сути, те же. После экзамена выдаем сертификат. ‎<attached: 00000065-PHOTO-2025-08-26-18-29-38.jpg>
[26.08.2025, 18:31:10] ~Anton: Это пресэйл , а сэйл экзамена нету на портале , если я правильно понимаю?
[26.08.2025, 18:31:26] Vitalii Kazymyrovych: Там вопросы из обоих экзаменов
[26.08.2025, 18:31:46] ~Anton: Ок , хороший вариант тогда
[26.08.2025, 18:31:47] Vitalii Kazymyrovych: Кроме пары моментов поводу лицензий
[26.08.2025, 18:32:16] Vitalii Kazymyrovych: Но в целом, чтобы проверить знания, более чем достаточно
[26.08.2025, 18:32:17] ~Anton: Попрошу пройти  партнёров кто не прошёл ещё
[26.08.2025, 18:32:33] Vitalii Kazymyrovych: И всех новых тоже туда отправляй)
[26.08.2025, 18:32:42] Vitalii Kazymyrovych: Вообще всех туда отправляй. Полезно будет)
[26.08.2025, 18:33:02] ~Anton: 👍😊
[26.08.2025, 19:03:32] Vitalii Kazymyrovych: По поводу Techno Expo - я сам его в списке не нахожу. Можешь указать точное название, под которым ты его регал?
[26.08.2025, 19:53:23] ~Anton: Я занёс данные по партнёру, портал принял будто, окно закрылось , но  он не появился
[26.08.2025, 19:56:33] ~Anton: Выслал
[26.08.2025, 19:56:41] ~Anton: На почту данные
[26.08.2025, 20:02:19] Vitalii Kazymyrovych: Попробуй еще раз зарегать. Его нет в списке.
[26.08.2025, 20:02:31] ~Anton: Ок
[27.08.2025, 15:47:24] Vitalii Kazymyrovych: Привет. По поводу регистрации партнера, направил разрабам, которые отвечают за портал. Как будет известна причина, маякну.
[27.08.2025, 15:48:32] ~Anton: Привет, ок , спасибо
‎[27.08.2025, 16:05:06] Vitalii Kazymyrovych: ‎<attached: 00000083-PHOTO-2025-08-27-16-05-06.jpg>
‎[27.08.2025, 16:05:11] Vitalii Kazymyrovych: ‎<attached: 00000084-PHOTO-2025-08-27-16-05-11.jpg>
[27.08.2025, 16:05:22] Vitalii Kazymyrovych: Есть в системе. Сегодня зарегистрирован.
[27.08.2025, 17:31:25] ~Anton: 👍
[29.08.2025, 15:14:02] ~Anton: Хищение золота на фабрике  - главная проблема
200 участков  
Аналитика и логика  нужна 

Фаза 1  3 , мельницы  знать нужно  специфику 
Просто расп лиц не подойдет – в сизах  все 
Аналитика + охран датчик  как вариант 
Или видеокамера + что-то   еще как вариант
 
Система перемещ сотрудников на карте видеть  -  интересно 
Отклонился – тревога например

Пересчение линий 
Поиск в зоне человка 
Но если с трубы вырез могут  – что тогда ?

Алгоритмы на камеру записать чтобы оповещала  как   вариант
[29.08.2025, 15:14:16] ~Anton: ‎Missed voice call  ‎Tap to call back
[29.08.2025, 15:14:27] ~Anton: Привет
[29.08.2025, 15:14:38] ~Anton: Набирай плиз на 5 минут как сможешь
[29.08.2025, 15:21:54] Vitalii Kazymyrovych: ‎Voice call  ‎7 min
[29.08.2025, 16:11:06] Vitalii Kazymyrovych: Апрувнул
[04.09.2025, 17:34:24] Vitalii Kazymyrovych: Привет. Могу набрать?
[04.09.2025, 17:42:47] ~Anton: Привет, давай
[04.09.2025, 17:43:19] Vitalii Kazymyrovych: ‎Voice call  ‎7 min
[05.09.2025, 10:48:05] ~Anton: Привет !
[05.09.2025, 10:48:31] ~Anton: жду плиз сегодня лицензии для Казтелепорт, если не затруднит,  вчера писал
[05.09.2025, 10:53:45] Vitalii Kazymyrovych: Привет. Чекни почту, я писал ответное письмо. Этот партнер зарегистрирован под другим дистрибьютором. 

И этот проект он уже завел на портал.
[05.09.2025, 10:54:18] Vitalii Kazymyrovych: Зарегать ты его можешь, но нужна другая почта
[05.09.2025, 10:54:44] Vitalii Kazymyrovych: Ну и проект закреплен за другим дистрибьютором
[05.09.2025, 13:15:11] Vitalii Kazymyrovych: Вижу еще один проект по Казахстану. Сориентируешь? 

KZ/TechnoExpo/BI group
[05.09.2025, 13:16:07] Vitalii Kazymyrovych: По поводу OperatorAI, на следующей неделе должен быть релиз VEZHA 25.1 и там будет этот модуль. ‎<This message was edited>
[05.09.2025, 14:12:34] ~Anton: сырой, ждем больше вводных от партнера
[05.09.2025, 14:12:43] ~Anton: а так то что знаем в описании на портале
[05.09.2025, 14:12:56] ~Anton: отлично
[05.09.2025, 14:13:00] Vitalii Kazymyrovych: Принял, спасибо
[08.09.2025, 13:48:57] Vitalii Kazymyrovych: Привет
‎[08.09.2025, 13:49:04] Vitalii Kazymyrovych: Случайно 2 раза зарегал? ‎<attached: 00000108-PHOTO-2025-09-08-13-49-04.jpg>
[08.09.2025, 13:57:30] ~Anton: ‎Voice call  ‎6 min
[08.09.2025, 14:15:24] Vitalii Kazymyrovych: А как там TEGRA поживает? Они должны были у себя в офисе пилот делать, насколько я помню.
[08.09.2025, 14:25:50] ~Anton: Да, будет , жду отмашки от них , в сентябре запустим
[09.09.2025, 11:16:25] Vitalii Kazymyrovych: Привет. Звонок по золоту сегодня будет ?
[09.09.2025, 11:41:58] ~Anton: Привет, пока не подтвердил партнёр
[09.09.2025, 11:42:09] ~Anton: На завтра -послезавтра ориентируемся
[09.09.2025, 11:42:11] ~Anton: Напишу
[09.09.2025, 11:45:33] Vitalii Kazymyrovych: Добро
[09.09.2025, 16:04:24] Vitalii Kazymyrovych: Привет. На письмо можешь не отвечать, компанию нашел.
‎[09.09.2025, 16:06:58] Vitalii Kazymyrovych: Но вообще, у нас есть процедура восстановления пароля. ‎<attached: 00000118-PHOTO-2025-09-09-16-06-58.jpg>
[09.09.2025, 16:29:27] ~Anton: ок
[09.09.2025, 16:29:39] ~Anton: партнер говорит пробовал - не получилосьэ
[15.09.2025, 08:45:50] ~Anton: Виталий, привет! KZ/Hanwha/Softprom/NORTEL Engineering/Атырауский нефтеперерабатывающий завод (АНПЗ)   - жду плиз ответ  , партнер готов начинать активную работу по проекту
[15.09.2025, 09:38:49] ~Anton: ‎Voice call  ‎55 sec
[15.09.2025, 11:13:32] Vitalii Kazymyrovych: Привет, еще раз. Можем сегодня созвониться в тимсе? Я внутренний отчет готовлю по пайплайну, хочу недостающую информацию уточнить.
[15.09.2025, 11:32:40] ~Anton: Давай, в 17 00  смогу
[15.09.2025, 12:38:09] ~Anton: На 19.00 поставил по Алмате , не на 17.00
[15.09.2025, 12:38:10] ~Anton: Изменишь, пожалуйста
[15.09.2025, 12:38:27] Vitalii Kazymyrovych: А, я думал, по Киеву
[15.09.2025, 12:38:47] Vitalii Kazymyrovych: Ок
[18.09.2025, 11:59:06] ~Anton: ‎Missed voice call  ‎Tap to call back
[18.09.2025, 11:59:30] ~Anton: Привет
[18.09.2025, 11:59:33] ~Anton: Случайно сорри
[18.09.2025, 12:28:55] Vitalii Kazymyrovych: Привет. Без проблем.
[22.09.2025, 12:47:54] Vitalii Kazymyrovych: Привет. Как там с этим проектом дела обстоят: KZ/GigaTech/Kazaeronavigatsiya ? 

Ты говорил, они уже близки к закрытию клиента. Есть новости?
[22.09.2025, 13:00:46] ~Anton: Привет утончю апдейт , напишу
[22.09.2025, 13:44:32] Vitalii Kazymyrovych: Спасибо
[24.09.2025, 13:51:23] Vitalii Kazymyrovych: Привет. Не уточнял информацию по проекту?
[24.09.2025, 13:51:28] Vitalii Kazymyrovych: И что там с золотом?
[24.09.2025, 14:01:24] ~Anton: Привет, не выходит на связь по-прежнему партнёр , нонсенс ...
[24.09.2025, 14:01:49] ~Anton: Я уже Milestone попросил связаться с ними , тоже пока им не ответили
[24.09.2025, 14:02:12] ~Anton: А КПП жду ответ партнёра по срокам точным, сразу дам знать тебе
[24.09.2025, 14:05:25] Vitalii Kazymyrovych: Это по какому? KZ/M&A Solutions/Gold factory ?
[24.09.2025, 14:23:02] ~Anton: Да да , золото
[07.10.2025, 09:37:27] Vitalii Kazymyrovych: Привет от KZ/M&A Solutions/Gold factory

По прежнему ничего не слышно?
[07.10.2025, 09:38:09] ~Anton: Привет, сегодня звонок с ними у нас в 14 00 по Алмате
[07.10.2025, 09:38:15] ~Anton: Он в силе
[07.10.2025, 09:38:46] Vitalii Kazymyrovych: Точно)
[07.10.2025, 09:39:01] ~Anton: 👍😊
[07.10.2025, 16:05:43] Vitalii Kazymyrovych: KZ/GigaTech/Kazaeronavigatsiya

А что с этим проектом?
[07.10.2025, 16:26:28] ~Anton: Заказ ожидаем в ноябре -декабре, все должно быть ок, по плану
[09.10.2025, 14:51:07] Vitalii Kazymyrovych: По этому проекту нет новостей? KZ/ALG Innovations/BINOM SCHOOL ‎<This message was edited>
[09.10.2025, 14:54:45] ~Anton: Он очень сырой пока , только начинает партнёр  проектирование.  2026 реализация  точно, если все будет ок
[10.10.2025, 14:43:38] Vitalii Kazymyrovych: Привет. От KZ/M&A Solutions/Gold factory что-нибудь слышно?
[10.10.2025, 15:00:30] ~Anton: Привет, даже nda не подписали, я уже не хочу их дергать , раза 3 напоминал
[10.10.2025, 15:00:54] ~Anton: Вроде все надо, все срочно , но не шевелятся почему-то
[10.10.2025, 15:01:46] ~Anton: Думал после нашего общего звонка  активизируются. Продолжу пушить их в понедельник
[10.10.2025, 15:02:29] ~Anton: Привыкай , реальность и менталитет Центральной Азии )
[10.10.2025, 15:02:41] ~Anton: Хотя ты и так знаком с этим, уверен )
[10.10.2025, 15:07:04] Vitalii Kazymyrovych: Увы
[10.10.2025, 15:07:14] Vitalii Kazymyrovych: Хорошо
[13.10.2025, 16:29:11] Vitalii Kazymyrovych: Привет. По этому проекту есть новости KZ/DeK Global/Кондитерская «Ваниль» ?

Когда будем демо запускать?
[13.10.2025, 17:17:06] ~Anton: Привет , в командировке длительной  руководство у заказчика , пока на паузе
[13.10.2025, 17:17:24] ~Anton: Milestone тоже не можем начать пилот из-за этого
[13.10.2025, 17:20:04] Vitalii Kazymyrovych: Понял, спасибо
[14.10.2025, 13:27:40] Vitalii Kazymyrovych: Привет. От золота нет новостей?
[14.10.2025, 13:28:14] ~Anton: Привет, нет
[14.10.2025, 13:28:45] Vitalii Kazymyrovych: А ты им писал?
[14.10.2025, 13:28:53] Vitalii Kazymyrovych: Какой статус вообще?
[14.10.2025, 13:29:00] Vitalii Kazymyrovych: Может они забили на проект)
‎[14.10.2025, 13:30:25] ~Anton: ‎audio omitted
[14.10.2025, 13:30:25] ~Anton: Антон, добрый день! Да загрузка сейчас большая
[14.10.2025, 13:30:25] ~Anton: Я подумаю сегодня кто мог бы подхватить
[14.10.2025, 13:30:25] ~Anton: 👍
[14.10.2025, 13:30:26] ~Anton: Вендора тоже интересовались, готовы подключаться , помогать оперативно
[14.10.2025, 13:30:26] ~Anton: Понял, отработаем.
[14.10.2025, 13:30:43] ~Anton: Пару дней назад переписка моя с Михаилом выше
[14.10.2025, 13:30:52] ~Anton: И тишина после этого ...
[14.10.2025, 13:31:31] Vitalii Kazymyrovych: Понял, ну ладно, подождем)
[14.10.2025, 13:31:55] ~Anton: В конце недели дерну его ещё раз
[14.10.2025, 13:32:10] ~Anton: Я его уже второй месяц пушу регулярно)
[14.10.2025, 13:32:46] Vitalii Kazymyrovych: Там проект на регистрации висит. Заполни форму, пожалуйста. Я вчера письмо писал.
[14.10.2025, 13:56:09] ~Anton: Ок
[20.10.2025, 15:53:39] Vitalii Kazymyrovych: Привет. Вопрос по золоту и кондитерской. Есть новости?
[20.10.2025, 16:11:13] ~Anton: Привет, нету. Статусы последние которые давал - без изменения
[20.10.2025, 16:12:18] Vitalii Kazymyrovych: и понимания, когда что-то изменится нет?
[20.10.2025, 16:49:17] ~Anton: По кондитерской как руководство заказчика вернётся с командировки, должно всё стартануть , я уточню завтра поточнее даты попробую
[20.10.2025, 16:49:46] ~Anton: Золото просто ждём когда партнёр освободится и начнет работу с нами плотную
[23.10.2025, 10:37:27] ~Anton: Привет, на след неделе руководств вернётся и у партнёра будет встреча
[23.10.2025, 10:37:52] ~Anton: Пилот milestone плюс IncoreSoft максимально вероятен до конца года
[23.10.2025, 10:38:13] ~Anton: Реализация если все будет ок q1 2026
[30.10.2025, 11:16:54] ~Anton: ‎Voice call  ‎3 min
[30.10.2025, 12:09:06] ~Anton: Виталий, все инфо выслал на почту
[30.10.2025, 12:09:28] ~Anton: Это другой проект , не binom
[30.10.2025, 12:09:54] ~Anton: 2 часа я поставил демонстрацию, но ты как проведешь , отключайся
[30.10.2025, 12:10:37] ~Anton: Мы потом по Milestone продолжим
[30.10.2025, 12:29:05] ~Anton: KZ/Profservice/Akashi Data Center можешь плиз подтвердить, цены сейчас буду выдавать партнеру примерные
[30.10.2025, 12:34:13] Vitalii Kazymyrovych: Подтвердил оба
[30.10.2025, 17:06:30] ~Anton: Дворец пионеров изменение -
в 9 по Киеву начинаем
[30.10.2025, 17:07:03] Vitalii Kazymyrovych: Отлично
[31.10.2025, 08:33:57] Vitalii Kazymyrovych: Привет
[31.10.2025, 08:34:10] Vitalii Kazymyrovych: Давай еще раз проговорим. Зачем созваниваемся и что делаем?
[31.10.2025, 08:43:21] Vitalii Kazymyrovych: ‎Voice call  ‎No answer
[31.10.2025, 08:48:40] ~Anton: ‎Voice call  ‎4 min
[31.10.2025, 13:36:25] ~Anton: ‎Voice call  ‎7 min
[18.11.2025, 10:46:19] ~Anton: Виталий привет ! На пятницу можешь пожалуйста поставить звонок на 15.00 по Алмате , как Алена просила
[18.11.2025, 10:46:45] ~Anton: Все остальное время занято  у коллег ближайшие дни ‎<This message was edited>
[18.11.2025, 10:50:55] ~Anton: И выгрузку проектов ждём плиз
[18.11.2025, 12:19:51] Vitalii Kazymyrovych: Переставил
[18.11.2025, 12:20:05] Vitalii Kazymyrovych: Тут подробнее, пожалуйста
[18.11.2025, 12:23:32] ~Anton: Экселем сможешь плиз выгрузить все проекты списком наши ?
[18.11.2025, 12:23:46] Vitalii Kazymyrovych: Ок
[18.11.2025, 12:27:45] Vitalii Kazymyrovych: https://docs.google.com/spreadsheets/d/1mMF8D8sa2Mib2_mOT-x8EwkAm1mwBJMJzdKRlpAoiXI/edit?usp=sharing
[22.12.2025, 11:56:34] ~Anton: Виталий привет ждём плиз твой ответ сегодня обязательно по Назарбаев универ
[22.12.2025, 11:56:49] ~Anton: Володя приходил к тебе с этим кейсом
[22.12.2025, 11:57:02] ~Anton: Мне партнёру нужно край завтра ответить
[22.12.2025, 11:57:07] ~Anton: Спасибо заранее
[22.12.2025, 11:57:28] Vitalii Kazymyrovych: Привет. Хорошо, что ты написал. Я на прошлой неделе на больничном был, сейчас буду почту разбирать. До вечера дам ответ.
[22.12.2025, 11:57:42] Vitalii Kazymyrovych: Как там дела с Kazaeronavigatsiya?
[22.12.2025, 11:58:10] ~Anton: Заказ будет на этой неделе
[22.12.2025, 16:53:37] Vitalii Kazymyrovych: Привет еще раз. Набери по этому проекту, если есть время.
[22.12.2025, 17:06:18] ~Anton: ‎Voice call  ‎6 min
[23.12.2025, 13:19:33] ~Anton: Виталий привет напоминание
[23.12.2025, 14:21:12] Vitalii Kazymyrovych: Привет. Отправил ответ.
[23.12.2025, 14:31:58] ~Anton: Смотрим, спасибо большое
[23.12.2025, 16:39:02] ~Anton: Виталь,  по operator ai сможешь сегодня дополнить плиз и в Ворде  скинуть
[23.12.2025, 16:49:43] Vitalii Kazymyrovych: Я уже скинул дополненную версию
[23.12.2025, 16:49:46] Vitalii Kazymyrovych: А, в ворде
[23.12.2025, 16:49:49] Vitalii Kazymyrovych: Сейчас
‎[23.12.2025, 17:43:31] Vitalii Kazymyrovych: NU_SmartVA_Response_Notes_clean_v2_word.docx ‎<attached: 00000228-NU_SmartVA_Response_Notes_clean_v2_word.docx>
[23.12.2025, 17:45:11] ~Anton: 🤝👍
[31.12.2025, 10:57:32] ~Anton: ‎Voice call  ‎3 min
[07.01.2026, 16:07:20] ~Anton: привет !    KZ/TNS Service/KPO (Karachaganak petroleum operating)  подтверди пжл , жду
[07.01.2026, 17:19:56] Vitalii Kazymyrovych: Привет. Апрувнул.
[13.01.2026, 09:30:27] ~Anton: Виталий привет, как я понял , Ксавьер и Олег на intersec dubai выставке, подскажи их телефоны пожалуйста, пока не встретил их ,свяжусь для встречи
[13.01.2026, 09:30:46] ~Anton: Они вчера были на стенде Аксис
[13.01.2026, 10:00:17] ~Anton: ‎Missed voice call  ‎Tap to call back
[13.01.2026, 10:02:50] Vitalii Kazymyrovych: Привет
[13.01.2026, 10:03:07] Vitalii Kazymyrovych: +34 672 29 92 37‬
Ксавьер
[13.01.2026, 10:03:20] Vitalii Kazymyrovych: Номер Олега не знаю
[13.01.2026, 13:48:48] ~Anton: Встретились пообщались продуктивно
[13.01.2026, 13:48:58] ~Anton: Завтра ещё с Олегом вместе будет встреча
[29.01.2026, 12:05:04] Vitalii Kazymyrovych: Привет
[29.01.2026, 12:05:17] Vitalii Kazymyrovych: Не могу найти проект, по которому ты письмо писал
[29.01.2026, 12:05:41] Vitalii Kazymyrovych: По Казахстану только этот висит на регистрации

KZ/Gigatech/KAN test
[29.01.2026, 12:07:12] ~Anton: Привет, я не заводил его пока на порталах
[29.01.2026, 12:07:26] ~Anton: Надо понять заходим ли в него
[29.01.2026, 12:07:51] Vitalii Kazymyrovych: Заходим, конечно
[29.01.2026, 12:07:51] ~Anton: Если скажешь что да , все заведу
‎[29.01.2026, 12:08:23] Vitalii Kazymyrovych: ‎<attached: 00000248-VIDEO-2026-01-29-12-08-23.mp4>
[29.01.2026, 12:08:36] ~Anton: Пиши ответ тогда плиз мэйлом чтоб команда видела
[29.01.2026, 12:08:49] ~Anton: И будем далее двигаться
[29.01.2026, 13:01:57] Vitalii Kazymyrovych: Глянь видео. Мы тут распознали, что у чувака есть наушники, но они не прикрывают уши.
[29.01.2026, 16:20:19] ~Anton: Посмотрел, хорошо отработало
