[11.09.2025, 14:45:14] Зураб: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11.09.2025, 14:45:14] Зураб: ‎Зураб is a contact.
[11.09.2025, 14:44:58] Vitalii Kazymyrovych: Могу набрать?
[11.09.2025, 14:45:07] Vitalii Kazymyrovych: Это Виталий, Icoresoft
[11.09.2025, 14:45:18] Зураб: ‎Voice call  ‎16 min
[11.09.2025, 15:00:00] Vitalii Kazymyrovych: GTX/RTX Turing – GTX 1660 Ti, RTX 2060, RTX 2070, RTX 2080, Titan RTX, Quadro RTX 4000, Quadro RTX 5000, Quadro RTX 6000, Quadro RTX 8000, Quadro T1000/T2000, Tesla T4
[11.09.2025, 15:02:28] Vitalii Kazymyrovych: https://advansys.si/

Не оно?
[11.09.2025, 15:03:40] Зураб: не исключаю адвансисом очень многие пользуются
[11.09.2025, 15:03:49] Зураб: может и оно, я спросил у них отвечу
‎[11.09.2025, 15:04:16] Vitalii Kazymyrovych: ‎<attached: 00000010-PHOTO-2025-09-11-15-04-16.jpg>
[11.09.2025, 15:04:24] Vitalii Kazymyrovych: Это если перейти по ссылке
[11.09.2025, 15:06:35] Зураб: это адвансис
[11.09.2025, 15:06:41] Зураб: позвонили мне
[11.09.2025, 15:07:06] Vitalii Kazymyrovych: гуд, изучу тогда, что за система
[11.09.2025, 15:07:07] Зураб: я попросил контакты технаря по адвансису
[11.09.2025, 15:07:35] Зураб: это очень крутая софтина, все казиношки им пользуются
[11.09.2025, 15:08:17] Vitalii Kazymyrovych: хм, если сделаем полноценную интеграцию, вообще интересные перспективы открываются)
[11.09.2025, 15:09:25] Зураб: я всех казиношников знаю
[11.09.2025, 15:09:47] Зураб: реализовал не мало проектов
[11.09.2025, 15:09:54] Зураб: можно ко всем пойти
[15.09.2025, 11:00:51] Vitalii Kazymyrovych: Привет. Ответил на твое письмо. Нашего СЕО в копии не нужно ставить: только меня и Ксавьера.
[15.09.2025, 11:02:32] Vitalii Kazymyrovych: По поводу экспорта, если есть возможность, то для пилота я бы предпочел воспользоваться существующим решением. Сделать интеграцию можно уже после продажи лицензий. 

Так и быстрее и меньше мороки с внутренними процессами. Мне будет трудно продавить кастомную разработку на этапе пилота. ‎<This message was edited>
[15.09.2025, 11:10:14] Зураб: привет Виталий
[15.09.2025, 11:10:21] Зураб: за рулем, отвечу
[22.09.2025, 13:52:18] Vitalii Kazymyrovych: Привет. Что там с api?
[22.09.2025, 14:52:28] Зураб: Добрый день
[22.09.2025, 14:52:58] Зураб: мне дали контакты ответственных людей
[22.09.2025, 14:53:21] Зураб: что конкретно нам нужно на данном этапе? api документация?
[22.09.2025, 15:07:26] Vitalii Kazymyrovych: Да. Давайте поймем, получится ли импортировать фото без каких-либо сложных доработок.
[26.09.2025, 11:11:30] Зураб: Виталий привет 

есть несколько вопросов со стороны заказчика по поводу регуляции, по ходу дела будут еще вопросы но сейчас важнее всего понять 

1) Хранит ли софт биометрические данные людей в базе и какие ? 
 а) это просто фотокарточка 
б) другие более глубокие дата пойнты в своей системе об этих же людей для ускорения алгоритмов пойска 
2) является ли система Gdpr compliant в данной отрасли и есть ли сертификат которым можете поделится
[26.09.2025, 11:13:17] Зураб: 3) case studies и применяется ли в частном секторе или гос учереждениях и в каких? не обязательно только по Грузии
[26.09.2025, 11:14:41] Зураб: 4) были ли уже подобные кейсы где заказчику пришлось обосновывать причину применения и каковы были обоснования по вашему опыту.
[26.09.2025, 11:18:59] Зураб: к сведению у нас обострились регуляции по праве защиты персональных данных и заказчикам приходится самому обосновывать нужду применения и все технические нюансы по соблюдению правил по защите перс данных
[26.09.2025, 11:24:12] Vitalii Kazymyrovych: Привет. Вопросы принял, сегодня постараюсь ответить.
[26.09.2025, 12:00:38] Vitalii Kazymyrovych: ‎You deleted this message.
[26.09.2025, 12:56:03] Vitalii Kazymyrovych: 1. Храним только фото. Причем есть разница между хранением списка, где фото должно быть в системе всегда, чтобы каждый раз проводить сравнение и хранением распознанного лица. Распознанное лицо можем удалять хоть сразу после распознавания.
[26.09.2025, 13:03:07] Vitalii Kazymyrovych: 2. Можем выдать подвтерждение, подписанное СЕО. 
3. Вот 2 примера с портала: 
https://docs.portal.incoresoft.com/partners_documents/Case%20Study%20Zaporizhzhia.pdf
https://docs.portal.incoresoft.com/partners_documents/Success%20Stories%20Puebla.pdf
4. Лично с таким не сталкивался.
[26.09.2025, 13:03:39] Vitalii Kazymyrovych: Мы не будем хранить, по сути, никаких данных кроме тех, что уже хранятся у них в Nexio
[26.09.2025, 14:42:53] Vitalii Kazymyrovych: Так, ну, я примерно разобрался, как нам экспортировать данные из nexio. Вопрос в том, как это проверить. 

Они же не пустят меня на комп, чтобы я потестил решение?
[29.09.2025, 10:44:15] Зураб: Виталий добрый день, я говорил с их другим инженером и они в принципе подтвердили что экспорт данных возможен, тут просто подключился еще их юрист по тем вопросам которых я задал, я им дам всю информацию и спрошу о дальнейших шагах
[29.09.2025, 10:45:42] Зураб: по поводу 1го пункта хочу уточнить, хранит ли система фото людей появивших в кадре, тех которых нет в списке для сравнения. То есть по факту прохожих условно ‎<This message was edited>
[29.09.2025, 11:16:55] Vitalii Kazymyrovych: Хранит заданный промежуток времени
[29.09.2025, 11:17:29] Vitalii Kazymyrovych: Можно хранить несколько месяцев, а можно настроить, чтобы все кадры удалялись через сутки
[29.09.2025, 11:17:58] Vitalii Kazymyrovych: Привет
[29.09.2025, 11:42:56] Зураб: Спвсибо
[29.09.2025, 16:16:18] Vitalii Kazymyrovych: Естественно возможен, там в API есть все нужные эндпоинты
[07.10.2025, 09:29:11] Vitalii Kazymyrovych: Привет. Есть новости по GE/Integra/Casino Iveria ?
‎[07.10.2025, 12:47:17] Зураб: ‎<attached: 00000048-AUDIO-2025-10-07-12-47-17.opus>
[07.10.2025, 15:44:18] Vitalii Kazymyrovych: Понял. Ждем.
[13.10.2025, 16:30:15] Vitalii Kazymyrovych: Привет. Слышно что-нибудь от наших друзей из Casino Iveria?
[13.10.2025, 16:32:55] Зураб: привет они в комманжировке с штатах
[13.10.2025, 16:33:00] Зураб: жду что бы вернулись
[13.10.2025, 16:33:12] Vitalii Kazymyrovych: Понял. А когда должны вернуться?
[13.10.2025, 16:34:27] Зураб: думаю скоро, просто Темури тот кто ведет его нет
[13.10.2025, 16:34:34] Зураб: а остальные молчат без него
[13.10.2025, 16:35:09] Vitalii Kazymyrovych: Окей, тогда на связи. Хорошего вечера.
[15.10.2025, 15:43:09] Зураб: привет витали
[15.10.2025, 15:43:20] Зураб: завтра приезжает Темури их наяальник
[15.10.2025, 15:43:25] Зураб: обсудят
[15.10.2025, 15:43:45] Зураб: но интеграцию придется делать сразу с Апи
[15.10.2025, 15:44:08] Зураб: так как нексио не позволякт им выгрузить данные
[20.10.2025, 15:38:46] Vitalii Kazymyrovych: Привет. Есть новости по казино?
[20.10.2025, 15:38:53] Зураб: привет
[20.10.2025, 15:38:59] Зураб: да есть говорил сегодня
[20.10.2025, 15:39:03] Зураб: комп покупают
[20.10.2025, 15:39:13] Зураб: как купят напишут и начнем
[10.11.2025, 11:14:11] Зураб: ‎Missed voice call  ‎Tap to call back
[10.11.2025, 11:34:42] Зураб: виталий привет
[10.11.2025, 11:36:24] Зураб: есть такой заказчик Марше они поставляют мясо Гудвилу(розничная сеть) 

у вас есть в пайпе что то с такими названиями? 

если нет попрошу узнать по подробнее и будем регать

так же Иверия купила комп и можем постепенно стартовать дэмо
[11.11.2025, 11:39:49] Vitalii Kazymyrovych: Привет
[11.11.2025, 11:40:07] Vitalii Kazymyrovych: Вчера были проблемы со светом
[11.11.2025, 11:41:21] Vitalii Kazymyrovych: Таких проектов нет
[11.11.2025, 11:42:51] Vitalii Kazymyrovych: По Иверии. Нужен доступ AnyDesk. И скачайте инсталл VEZHA 25.1 с портала.
[13.11.2025, 10:28:44] Зураб: Виталий привет

На какую скидку можно расчитывать для IV-FR qty 11
[13.11.2025, 12:12:44] Vitalii Kazymyrovych: Привет. Если у партнера есть сертификация, то 30% - все, что можем предложить.
[13.11.2025, 12:13:02] Vitalii Kazymyrovych: Свыше 50 каналов - 40%
[03.12.2025, 12:25:45] Зураб: Виталий привет
[03.12.2025, 12:26:01] Зураб: казино готовы для тестов,
[03.12.2025, 12:26:07] Vitalii Kazymyrovych: Привет
[03.12.2025, 12:26:10] Зураб: софт сможем поставить с вашим участием ?
[03.12.2025, 12:26:20] Зураб: импорт фото итд
[03.12.2025, 12:45:30] Vitalii Kazymyrovych: Да, можно. Давай на звтра запланируем.
[03.12.2025, 12:45:39] Vitalii Kazymyrovych: У них получилось фоки выгрузить?
[03.12.2025, 12:46:49] Зураб: да
[03.12.2025, 12:46:54] Зураб: хорошо я на связи
[03.12.2025, 12:47:30] Зураб: время?
[03.12.2025, 13:21:42] Vitalii Kazymyrovych: Да можем с самого утра. 9:00 по Киеву.
[03.12.2025, 13:30:20] Зураб: это 10 по тбилиси получается
[03.12.2025, 13:55:50] Vitalii Kazymyrovych: Ага
[26.01.2026, 13:20:11] Зураб: привет
[26.01.2026, 13:20:29] Зураб: напишешь мне потом стоимость одной лицензии
[26.01.2026, 13:20:31] Зураб: ?
[26.01.2026, 13:21:24] Зураб: как видно пока одну купят будут тестить дальше
[26.01.2026, 13:22:04] Vitalii Kazymyrovych: Привет. У тебя есть доступ к партнерскому порталу?
[26.01.2026, 13:22:15] Зураб: хз )
[26.01.2026, 13:22:26] Зураб: я могу попросить бровкина
[26.01.2026, 13:24:12] Vitalii Kazymyrovych: Попроси
[26.01.2026, 13:24:20] Vitalii Kazymyrovych: Там просто прайс есть)
‎[26.01.2026, 13:24:56] Vitalii Kazymyrovych: ‎<attached: 00000099-PHOTO-2026-01-26-13-24-56.jpg>
[29.01.2026, 17:03:32] Vitalii Kazymyrovych: Привет. Тебе Владимир сделал аккаунт?
